,,school,sex,age,address,Pstatus,guardian,traveltime,studytime,failures,paid,internet,health,absences,G1,G2,G3,extra,approved
GP_Mat,0,GP,F,18,U,A,mother,2,2,0,no,no,3,6,5,6,6,0.92,0
GP_Mat,1,GP,F,17,U,T,father,1,2,0,no,yes,3,4,5,5,6,0.9466666666666667,0
GP_Mat,2,GP,F,15,U,T,mother,1,2,3,yes,yes,3,10,7,8,10,0.0,1
GP_Mat,3,GP,F,15,U,T,mother,1,3,0,yes,yes,5,2,15,14,15,0.0,1
GP_Mat,4,GP,F,16,U,T,father,1,2,0,yes,no,5,4,6,10,10,0.0,1
GP_Mat,5,GP,M,16,U,T,mother,1,2,0,yes,yes,5,10,15,15,15,0.0,1
GP_Mat,6,GP,M,16,U,T,mother,1,2,0,no,yes,3,0,12,12,11,0.0,1
GP_Mat,7,GP,F,17,U,A,mother,2,2,0,no,no,1,6,6,5,6,0.92,0
GP_Mat,8,GP,M,15,U,A,mother,1,2,0,yes,yes,1,0,16,18,19,1.0,1
GP_Mat,9,GP,M,15,U,T,mother,1,2,0,yes,yes,5,0,14,15,15,0.0,1
GP_Mat,10,GP,F,15,U,T,mother,1,2,0,yes,yes,2,0,10,8,9,1.0,0
GP_Mat,11,GP,F,15,U,T,father,3,3,0,no,yes,4,4,10,12,12,0.0,1
GP_Mat,12,GP,M,15,U,T,father,1,1,0,yes,yes,5,2,14,14,14,0.0,1
GP_Mat,13,GP,M,15,U,T,mother,2,2,0,yes,yes,3,2,10,10,11,0.0,1
GP_Mat,14,GP,M,15,U,A,other,1,3,0,no,yes,3,0,14,16,16,1.0,1
GP_Mat,15,GP,F,16,U,T,mother,1,1,0,no,yes,2,4,14,14,14,0.0,1
GP_Mat,16,GP,F,16,U,T,mother,1,3,0,yes,yes,2,6,13,14,14,0.0,1
GP_Mat,17,GP,F,16,U,T,mother,3,2,0,no,no,4,4,8,10,10,0.0,1
GP_Mat,18,GP,M,17,U,T,mother,1,1,3,no,yes,5,16,6,5,5,0.7866666666666666,0
GP_Mat,19,GP,M,16,U,T,father,1,1,0,yes,yes,5,4,8,10,10,0.0,1
GP_Mat,20,GP,M,15,U,T,mother,1,2,0,no,yes,1,0,13,14,15,0.0,1
GP_Mat,21,GP,M,15,U,T,father,1,1,0,yes,yes,5,0,12,15,15,0.0,1
GP_Mat,22,GP,M,16,U,T,mother,1,2,0,no,yes,5,2,15,15,16,1.0,1
GP_Mat,23,GP,M,16,U,T,mother,2,2,0,no,yes,5,0,13,13,12,0.0,1
GP_Mat,24,GP,F,15,R,T,mother,1,3,0,yes,yes,5,2,10,9,8,0.9733333333333334,0
GP_Mat,25,GP,F,16,U,T,mother,1,1,2,yes,yes,5,14,6,9,8,0.8133333333333334,0
GP_Mat,26,GP,M,15,U,T,mother,1,1,0,yes,yes,5,2,12,12,11,0.0,1
GP_Mat,27,GP,M,15,U,T,mother,1,1,0,yes,yes,1,4,15,16,15,0.0,1
GP_Mat,28,GP,M,16,U,A,mother,1,2,0,no,yes,5,4,11,11,11,0.0,1
GP_Mat,29,GP,M,16,U,T,mother,1,2,0,yes,yes,5,16,10,12,11,0.7866666666666666,0
GP_Mat,30,GP,M,15,U,T,mother,1,2,0,yes,yes,5,0,9,11,12,0.0,1
GP_Mat,31,GP,M,15,U,T,mother,2,2,0,no,yes,5,0,17,16,17,1.0,1
GP_Mat,32,GP,M,15,R,T,mother,1,2,0,no,yes,5,0,17,16,16,1.0,1
GP_Mat,33,GP,M,15,U,T,mother,1,2,0,no,yes,2,0,8,10,12,0.0,1
GP_Mat,34,GP,M,16,U,T,mother,1,1,0,yes,yes,5,0,12,14,15,0.0,1
GP_Mat,35,GP,F,15,U,T,father,2,1,0,no,no,5,0,8,7,6,1.0,0
GP_Mat,36,GP,M,15,U,T,mother,1,3,0,no,yes,4,2,15,16,18,1.0,1
GP_Mat,37,GP,M,16,R,A,mother,2,3,0,no,yes,5,7,15,16,15,0.0,1
GP_Mat,38,GP,F,15,R,T,mother,1,3,0,yes,yes,5,2,12,12,11,0.0,1
GP_Mat,39,GP,F,15,R,T,mother,1,1,0,yes,no,2,8,14,13,13,0.0,1
GP_Mat,40,GP,F,16,U,T,mother,2,2,1,no,yes,3,25,7,10,11,0.6666666666666666,0
GP_Mat,41,GP,M,15,U,T,other,1,1,0,no,yes,5,8,12,12,12,0.0,1
GP_Mat,42,GP,M,15,U,T,father,1,2,0,no,yes,5,2,19,18,18,1.0,1
GP_Mat,43,GP,M,15,U,T,father,1,1,0,no,yes,1,0,8,8,11,0.0,1
GP_Mat,44,GP,F,16,U,T,father,2,2,1,no,yes,5,14,10,10,9,0.8133333333333334,0
GP_Mat,45,GP,F,15,U,A,mother,1,2,0,yes,yes,5,8,8,8,6,0.8933333333333333,0
GP_Mat,46,GP,F,16,U,A,mother,1,2,0,no,yes,3,12,11,12,11,0.0,1
GP_Mat,47,GP,M,16,U,T,mother,1,4,0,no,yes,2,4,19,19,20,1.0,1
GP_Mat,48,GP,M,15,U,T,mother,1,2,0,yes,no,5,2,15,15,14,0.0,1
GP_Mat,49,GP,F,15,U,T,father,1,2,1,no,yes,3,2,7,7,7,0.9733333333333334,0
GP_Mat,50,GP,F,16,U,T,mother,3,2,0,yes,yes,4,2,12,13,13,0.0,1
GP_Mat,51,GP,F,15,U,T,mother,1,2,0,yes,yes,5,2,11,13,13,0.0,1
GP_Mat,52,GP,M,15,U,A,father,2,1,1,no,no,5,6,11,11,10,0.0,1
GP_Mat,53,GP,F,15,U,T,mother,1,1,0,yes,yes,5,0,8,10,11,0.0,1
GP_Mat,54,GP,F,15,U,A,mother,1,1,0,yes,yes,1,6,10,13,13,0.0,1
GP_Mat,55,GP,F,16,U,A,mother,1,2,0,yes,yes,2,8,8,9,10,0.0,1
GP_Mat,56,GP,F,15,U,A,mother,1,2,0,yes,yes,1,0,14,15,15,0.0,1
GP_Mat,57,GP,M,15,U,T,mother,1,2,0,no,no,5,4,14,15,15,0.0,1
GP_Mat,58,GP,M,15,U,T,father,1,2,0,no,yes,5,2,9,10,9,0.9733333333333334,0
GP_Mat,59,GP,F,16,U,T,mother,1,2,0,no,yes,5,2,15,16,16,1.0,1
GP_Mat,60,GP,F,16,R,T,mother,1,2,0,no,no,4,6,10,11,11,0.0,1
GP_Mat,61,GP,F,16,U,T,father,4,1,0,no,yes,5,6,10,8,11,0.0,1
GP_Mat,62,GP,F,16,U,T,father,1,2,0,no,yes,1,4,8,10,9,0.9466666666666667,0
GP_Mat,63,GP,F,16,U,T,mother,1,3,0,yes,yes,4,2,10,9,9,0.9733333333333334,0
GP_Mat,64,GP,F,15,U,T,father,1,2,0,no,yes,2,0,10,10,10,0.0,1
GP_Mat,65,GP,F,16,U,T,mother,3,2,0,no,yes,1,2,16,15,15,0.0,1
GP_Mat,66,GP,M,15,U,A,mother,1,4,0,no,yes,3,4,13,13,12,0.0,1
GP_Mat,67,GP,F,16,U,T,mother,1,4,0,yes,yes,5,4,7,7,6,0.9466666666666667,0
GP_Mat,68,GP,F,15,R,T,mother,2,2,0,yes,yes,4,2,8,9,8,0.9733333333333334,0
GP_Mat,69,GP,F,15,R,T,father,2,4,0,no,yes,3,12,16,16,16,1.0,1
GP_Mat,70,GP,M,16,U,T,father,2,4,0,yes,yes,5,0,13,15,15,0.0,1
GP_Mat,71,GP,M,15,U,T,mother,1,4,0,no,yes,3,0,10,10,10,0.0,1
GP_Mat,72,GP,F,15,R,T,mother,1,2,2,no,yes,5,2,8,6,5,0.9733333333333334,0
GP_Mat,73,GP,M,16,U,T,mother,1,1,0,no,no,5,2,12,12,14,0.0,1
GP_Mat,74,GP,F,16,U,T,mother,1,2,0,yes,yes,5,54,11,12,11,0.28,0
GP_Mat,75,GP,M,15,U,T,mother,1,2,0,yes,yes,5,6,9,9,10,0.0,1
GP_Mat,76,GP,M,15,U,T,mother,2,4,0,no,yes,1,8,11,11,10,0.0,1
GP_Mat,77,GP,F,16,U,T,mother,1,4,0,yes,yes,3,0,11,11,11,0.0,1
GP_Mat,78,GP,M,17,U,T,mother,2,1,3,no,yes,3,2,8,8,10,0.0,1
GP_Mat,79,GP,F,16,U,T,mother,1,2,0,no,yes,3,12,5,5,5,0.84,0
GP_Mat,80,GP,M,15,U,T,father,1,1,0,yes,yes,3,2,10,12,12,0.0,1
GP_Mat,81,GP,M,15,U,T,mother,1,3,0,yes,yes,5,4,11,10,11,0.0,1
GP_Mat,82,GP,F,15,U,T,mother,1,2,0,yes,yes,5,10,7,6,6,0.8666666666666667,0
GP_Mat,83,GP,M,15,U,T,mother,2,2,0,yes,yes,4,4,15,15,15,0.0,1
GP_Mat,84,GP,F,15,U,T,father,1,2,0,no,yes,4,2,9,10,10,0.0,1
GP_Mat,85,GP,F,15,U,T,father,2,2,2,yes,yes,5,6,7,9,8,0.92,0
GP_Mat,86,GP,F,16,U,T,mother,1,2,0,no,no,2,4,8,7,6,0.9466666666666667,0
GP_Mat,87,GP,F,15,U,T,mother,1,3,0,no,yes,1,4,13,14,14,0.0,1
GP_Mat,88,GP,M,16,U,T,father,2,2,1,yes,yes,3,12,11,10,10,0.0,1
GP_Mat,89,GP,M,16,U,A,mother,1,2,0,no,no,5,18,8,6,7,0.76,0
GP_Mat,90,GP,F,16,U,T,mother,1,3,0,yes,yes,4,0,7,7,8,1.0,0
GP_Mat,91,GP,F,15,U,T,mother,1,1,0,yes,yes,1,4,16,17,18,1.0,1
GP_Mat,92,GP,F,16,U,T,father,1,2,0,no,no,2,4,7,6,6,0.9466666666666667,0
GP_Mat,93,GP,F,16,U,T,mother,2,2,0,yes,yes,1,0,11,10,10,0.0,1
GP_Mat,94,GP,M,15,U,T,mother,1,4,0,no,yes,4,6,11,13,14,0.0,1
GP_Mat,95,GP,F,15,R,T,mother,2,4,1,yes,yes,1,2,7,10,10,0.0,1
GP_Mat,96,GP,M,16,R,T,mother,2,1,0,no,yes,4,2,11,15,15,0.0,1
GP_Mat,97,GP,F,16,U,T,mother,1,2,0,yes,no,5,2,8,9,10,0.0,1
GP_Mat,98,GP,F,16,U,T,mother,1,1,0,no,yes,1,6,11,14,14,0.0,1
GP_Mat,99,GP,F,16,U,T,mother,1,3,0,yes,yes,3,0,7,9,8,1.0,0
GP_Mat,100,GP,M,16,U,T,mother,1,1,0,yes,yes,4,14,7,7,5,0.8133333333333334,0
GP_Mat,101,GP,M,16,U,T,father,1,3,0,no,yes,4,0,16,17,17,1.0,1
GP_Mat,102,GP,M,15,U,T,mother,1,1,0,no,yes,5,4,10,13,14,0.0,1
GP_Mat,103,GP,F,15,U,T,mother,2,2,0,yes,yes,2,26,7,6,6,0.6533333333333333,0
GP_Mat,104,GP,M,15,U,A,mother,1,2,0,yes,yes,1,0,16,18,18,1.0,1
GP_Mat,105,GP,F,15,U,A,father,1,4,0,no,no,4,10,10,11,11,0.0,1
GP_Mat,106,GP,F,15,U,T,mother,1,4,0,yes,yes,3,8,7,8,8,0.8933333333333333,0
GP_Mat,107,GP,M,16,U,T,father,1,3,0,no,yes,5,2,16,18,18,1.0,1
GP_Mat,108,GP,M,15,R,T,father,4,4,0,yes,yes,1,6,10,13,13,0.0,1
GP_Mat,109,GP,F,16,U,T,mother,1,3,0,yes,yes,4,4,14,15,16,1.0,1
GP_Mat,110,GP,M,15,U,A,mother,1,1,0,no,yes,4,6,18,19,19,1.0,1
GP_Mat,111,GP,F,16,R,T,father,1,3,1,no,yes,2,0,7,10,10,0.0,1
GP_Mat,112,GP,F,16,U,T,mother,1,2,1,no,yes,5,6,10,13,13,0.0,1
GP_Mat,113,GP,M,15,U,T,mother,1,1,0,no,yes,3,10,18,19,19,1.0,1
GP_Mat,114,GP,M,15,R,T,mother,1,2,0,no,yes,5,8,9,9,9,0.8933333333333333,0
GP_Mat,115,GP,M,16,U,T,father,1,2,0,no,yes,5,2,15,15,16,1.0,1
GP_Mat,116,GP,M,15,U,T,father,2,2,0,no,no,2,2,11,13,14,0.0,1
GP_Mat,117,GP,M,16,U,T,father,2,1,0,no,yes,5,0,13,14,13,0.0,1
GP_Mat,118,GP,M,17,R,T,father,3,2,1,no,yes,5,20,9,7,8,0.7333333333333333,0
GP_Mat,119,GP,M,15,U,T,father,1,1,0,no,yes,4,6,14,13,13,0.0,1
GP_Mat,120,GP,F,15,U,T,mother,1,2,0,no,yes,1,2,16,15,15,0.0,1
GP_Mat,121,GP,M,15,U,T,father,1,4,0,yes,yes,5,6,16,14,15,0.0,1
GP_Mat,122,GP,F,16,U,T,father,2,2,0,yes,yes,5,2,13,13,13,0.0,1
GP_Mat,123,GP,M,16,U,T,mother,1,1,0,no,yes,5,18,14,11,13,0.76,0
GP_Mat,124,GP,F,16,U,T,mother,1,2,0,yes,yes,5,0,8,7,8,1.0,0
GP_Mat,125,GP,M,15,U,T,father,1,1,0,no,yes,5,0,13,13,12,0.0,1
GP_Mat,126,GP,F,15,U,A,mother,1,2,0,no,yes,1,0,7,10,11,0.0,1
GP_Mat,127,GP,F,19,U,T,other,1,2,3,no,no,5,2,7,8,9,0.9733333333333334,0
GP_Mat,128,GP,M,18,R,T,mother,1,1,2,no,yes,4,0,7,4,0,1.0,0
GP_Mat,129,GP,M,16,R,T,mother,1,1,0,yes,yes,4,8,18,18,18,1.0,1
GP_Mat,130,GP,F,15,R,T,father,2,3,2,no,yes,5,0,12,0,0,1.0,0
GP_Mat,131,GP,F,15,U,T,mother,3,1,0,no,yes,4,0,8,0,0,1.0,0
GP_Mat,132,GP,F,17,U,T,father,1,1,0,no,yes,5,12,10,13,12,0.0,1
GP_Mat,133,GP,F,16,U,A,father,1,1,0,no,yes,5,16,12,11,11,0.7866666666666666,0
GP_Mat,134,GP,M,15,R,T,mother,4,2,0,no,no,5,0,9,0,0,1.0,0
GP_Mat,135,GP,F,15,U,T,mother,1,3,0,no,yes,5,0,11,0,0,1.0,0
GP_Mat,136,GP,M,17,R,T,mother,3,2,0,no,no,5,0,10,0,0,1.0,0
GP_Mat,137,GP,F,16,U,A,other,2,1,2,no,yes,5,0,4,0,0,1.0,0
GP_Mat,138,GP,M,16,U,T,mother,1,2,1,no,no,5,0,14,12,12,0.0,1
GP_Mat,139,GP,F,15,U,T,mother,2,1,0,no,yes,5,0,16,16,15,0.0,1
GP_Mat,140,GP,M,15,U,T,father,2,4,0,no,yes,3,0,7,9,0,1.0,0
GP_Mat,141,GP,M,16,U,T,father,2,1,2,no,yes,2,8,9,9,9,0.8933333333333333,0
GP_Mat,142,GP,F,15,U,T,mother,1,3,0,yes,yes,5,2,9,11,11,0.0,1
GP_Mat,143,GP,F,16,U,T,mother,1,1,0,no,yes,1,2,14,14,13,0.0,1
GP_Mat,144,GP,M,17,U,T,mother,1,1,3,no,yes,5,0,5,0,0,1.0,0
GP_Mat,145,GP,F,15,U,T,father,1,2,0,yes,yes,5,0,8,11,11,0.0,1
GP_Mat,146,GP,F,15,U,T,father,1,2,3,no,yes,3,0,6,7,0,1.0,0
GP_Mat,147,GP,F,15,U,T,mother,1,2,0,yes,yes,5,2,10,11,11,0.0,1
GP_Mat,148,GP,M,16,U,T,mother,1,1,0,no,yes,5,0,7,6,0,1.0,0
GP_Mat,149,GP,M,15,U,A,mother,4,1,3,no,yes,5,0,8,9,10,0.0,1
GP_Mat,150,GP,M,18,U,T,mother,1,1,3,no,yes,4,0,6,5,0,1.0,0
GP_Mat,151,GP,M,16,U,T,mother,1,1,1,no,no,5,6,12,13,14,0.0,1
GP_Mat,152,GP,F,15,R,T,other,2,3,2,yes,yes,3,8,10,10,10,0.0,1
GP_Mat,153,GP,M,19,U,T,mother,1,1,3,no,yes,4,0,5,0,0,1.0,0
GP_Mat,154,GP,F,17,U,T,mother,1,1,0,no,no,4,0,11,11,12,0.0,1
GP_Mat,155,GP,M,15,R,T,mother,1,2,0,yes,no,1,2,11,8,8,0.9733333333333334,0
GP_Mat,156,GP,M,17,R,T,mother,1,1,0,no,no,5,8,16,12,13,0.0,1
GP_Mat,157,GP,F,18,R,T,mother,3,1,3,no,no,4,6,9,8,10,0.0,1
GP_Mat,158,GP,M,16,R,T,mother,3,1,0,no,no,3,2,17,15,15,0.0,1
GP_Mat,159,GP,M,16,U,T,father,1,2,1,yes,yes,5,4,10,12,12,0.0,1
GP_Mat,160,GP,M,17,R,T,mother,2,1,2,no,yes,5,0,7,6,0,1.0,0
GP_Mat,161,GP,M,15,R,T,mother,2,2,2,no,yes,3,6,5,9,7,0.92,0
GP_Mat,162,GP,M,16,U,T,mother,2,1,1,no,no,5,0,7,0,0,1.0,0
GP_Mat,163,GP,M,17,U,T,father,1,1,0,no,yes,2,2,10,10,10,0.0,1
GP_Mat,164,GP,M,17,R,T,mother,4,2,3,no,no,5,0,5,8,7,1.0,0
GP_Mat,165,GP,M,16,U,T,mother,2,1,1,no,no,2,16,12,11,12,0.7866666666666666,0
GP_Mat,166,GP,M,16,U,T,father,1,2,0,no,yes,4,4,10,10,10,0.0,1
GP_Mat,167,GP,F,16,U,T,father,1,2,0,yes,yes,3,0,14,15,16,1.0,1
GP_Mat,168,GP,F,16,U,T,mother,1,2,0,yes,yes,4,0,6,7,0,1.0,0
GP_Mat,169,GP,F,16,U,T,mother,1,2,0,yes,yes,3,0,14,14,14,0.0,1
GP_Mat,170,GP,M,16,U,T,father,3,1,2,no,yes,2,0,6,5,0,1.0,0
GP_Mat,171,GP,M,16,U,T,mother,2,2,0,yes,yes,3,2,13,15,16,1.0,1
GP_Mat,172,GP,M,17,U,T,mother,1,2,0,yes,yes,5,0,13,11,10,0.0,1
GP_Mat,173,GP,F,16,U,T,mother,1,2,3,no,yes,3,0,8,7,0,1.0,0
GP_Mat,174,GP,F,16,U,T,mother,2,2,0,yes,yes,4,4,10,11,9,0.9466666666666667,0
GP_Mat,175,GP,M,17,U,T,mother,2,2,0,yes,yes,4,4,10,9,9,0.9466666666666667,0
GP_Mat,176,GP,F,16,U,T,mother,2,2,0,yes,yes,5,2,13,13,11,0.0,1
GP_Mat,177,GP,M,17,U,T,father,1,2,0,no,yes,4,4,6,5,6,0.9466666666666667,0
GP_Mat,178,GP,M,16,R,T,mother,1,1,0,no,yes,3,10,10,8,9,0.8666666666666667,0
GP_Mat,179,GP,M,17,U,T,mother,1,2,0,no,yes,2,4,10,10,11,0.0,1
GP_Mat,180,GP,M,16,U,T,mother,1,2,0,yes,yes,3,10,9,8,8,0.8666666666666667,0
GP_Mat,181,GP,M,16,U,T,mother,1,2,0,yes,yes,3,2,12,13,12,0.0,1
GP_Mat,182,GP,F,17,U,T,father,1,2,0,no,no,5,0,16,17,17,1.0,1
GP_Mat,183,GP,F,17,U,T,mother,1,2,0,no,yes,1,56,9,9,8,0.25333333333333335,0
GP_Mat,184,GP,F,16,U,T,mother,1,2,0,yes,yes,1,14,12,13,12,0.0,1
GP_Mat,185,GP,M,17,U,T,mother,1,2,0,no,yes,4,12,12,12,11,0.0,1
GP_Mat,186,GP,M,16,U,T,mother,1,1,0,yes,yes,3,2,11,12,11,0.0,1
GP_Mat,187,GP,M,16,U,T,mother,1,2,0,yes,yes,5,0,15,15,15,0.0,1
GP_Mat,188,GP,F,17,U,A,mother,1,2,0,no,yes,3,6,8,7,9,0.92,0
GP_Mat,189,GP,M,17,R,T,mother,1,2,0,no,no,3,4,8,9,10,0.0,1
GP_Mat,190,GP,F,16,U,T,mother,1,2,0,no,yes,2,10,11,12,13,0.0,1
GP_Mat,191,GP,F,17,U,T,mother,1,2,0,no,yes,3,0,8,8,9,1.0,0
GP_Mat,192,GP,M,17,U,T,other,2,2,0,yes,yes,5,12,7,8,8,0.84,0
GP_Mat,193,GP,M,16,R,T,mother,1,1,0,no,yes,5,8,8,9,10,0.0,1
GP_Mat,194,GP,M,16,U,T,father,2,1,0,no,yes,3,0,13,14,14,0.0,1
GP_Mat,195,GP,F,17,U,T,father,1,2,0,no,yes,5,0,14,15,15,0.0,1
GP_Mat,196,GP,M,17,U,T,mother,1,1,0,no,yes,5,4,17,15,16,1.0,1
GP_Mat,197,GP,M,16,R,T,father,3,1,0,yes,yes,3,8,9,9,10,0.0,1
GP_Mat,198,GP,F,17,U,T,mother,2,1,1,no,yes,2,24,18,18,18,0.68,0
GP_Mat,199,GP,F,16,U,T,mother,1,2,0,yes,yes,3,0,9,9,10,0.0,1
GP_Mat,200,GP,F,16,U,T,mother,1,2,0,no,yes,2,2,16,16,16,1.0,1
GP_Mat,201,GP,F,16,U,T,mother,1,2,0,yes,no,4,6,8,10,10,0.0,1
GP_Mat,202,GP,F,17,U,T,mother,1,2,0,yes,no,1,4,9,9,10,0.0,1
GP_Mat,203,GP,F,17,R,T,mother,1,1,0,no,yes,3,18,7,6,6,0.76,0
GP_Mat,204,GP,F,16,R,T,mother,2,4,0,yes,yes,5,6,10,10,11,0.0,1
GP_Mat,205,GP,F,17,U,T,mother,1,3,1,yes,yes,5,28,10,9,9,0.6266666666666667,0
GP_Mat,206,GP,F,16,U,A,mother,1,2,3,yes,yes,4,5,7,7,7,0.9333333333333333,0
GP_Mat,207,GP,F,16,U,T,mother,1,2,0,yes,yes,1,10,11,12,13,0.0,1
GP_Mat,208,GP,F,16,U,T,mother,2,1,0,yes,no,5,6,9,9,10,0.0,1
GP_Mat,209,GP,F,17,R,T,mother,2,3,0,yes,yes,4,6,7,7,7,0.92,0
GP_Mat,210,GP,F,19,U,T,other,1,4,0,yes,yes,3,10,8,8,8,0.8666666666666667,0
GP_Mat,211,GP,M,17,U,T,mother,1,2,0,yes,yes,3,13,12,12,13,0.0,1
GP_Mat,212,GP,F,16,U,A,mother,1,2,0,yes,yes,4,0,12,13,14,0.0,1
GP_Mat,213,GP,M,18,U,T,mother,1,2,1,yes,yes,5,15,6,7,8,0.8,0
GP_Mat,214,GP,F,17,R,T,mother,1,1,0,yes,no,3,12,8,10,10,0.0,1
GP_Mat,215,GP,F,17,U,T,mother,2,2,0,yes,yes,1,2,14,15,15,0.0,1
GP_Mat,216,GP,F,17,U,T,mother,1,2,2,yes,yes,1,22,6,6,4,0.7066666666666667,0
GP_Mat,217,GP,M,18,U,T,father,1,2,1,yes,yes,4,13,6,6,8,0.8266666666666667,0
GP_Mat,218,GP,F,17,U,T,father,2,1,0,yes,no,3,3,7,7,8,0.96,0
GP_Mat,219,GP,F,17,U,T,mother,1,3,0,yes,yes,4,4,9,10,10,0.0,1
GP_Mat,220,GP,F,17,R,T,mother,2,2,0,no,yes,5,2,6,6,6,0.9733333333333334,0
GP_Mat,221,GP,F,17,U,T,mother,1,3,1,no,no,5,0,6,5,0,1.0,0
GP_Mat,222,GP,F,16,U,T,mother,1,2,0,no,yes,3,2,16,16,17,1.0,1
GP_Mat,223,GP,M,18,U,T,mother,2,2,0,yes,yes,4,0,12,13,13,0.0,1
GP_Mat,224,GP,F,16,U,T,mother,1,3,0,no,yes,5,0,13,13,14,0.0,1
GP_Mat,225,GP,F,18,R,T,mother,1,2,1,no,yes,4,16,9,8,7,0.7866666666666666,0
GP_Mat,226,GP,F,17,U,T,mother,1,2,0,no,yes,3,10,16,15,15,0.0,1
GP_Mat,227,GP,M,17,U,T,father,1,2,0,yes,yes,3,2,12,11,12,0.0,1
GP_Mat,228,GP,M,18,U,T,mother,4,2,0,yes,yes,3,14,10,8,9,0.8133333333333334,0
GP_Mat,229,GP,F,17,U,A,mother,2,3,0,no,yes,3,10,12,10,12,0.0,1
GP_Mat,230,GP,F,17,U,T,father,1,2,0,no,yes,3,14,13,13,14,0.0,1
GP_Mat,231,GP,M,17,R,T,father,2,2,0,yes,yes,1,4,11,11,11,0.0,1
GP_Mat,232,GP,M,17,U,T,mother,1,2,0,no,yes,2,14,11,9,9,0.8133333333333334,0
GP_Mat,233,GP,M,16,U,T,father,1,2,0,yes,yes,1,2,14,13,13,0.0,1
GP_Mat,234,GP,M,16,U,T,mother,2,2,0,yes,yes,5,18,9,7,6,0.76,0
GP_Mat,235,GP,M,16,U,T,mother,2,3,0,no,yes,2,10,11,9,10,0.0,1
GP_Mat,236,GP,M,17,U,T,father,1,2,0,yes,yes,4,4,14,13,13,0.0,1
GP_Mat,237,GP,F,16,U,T,mother,1,1,0,no,yes,5,20,13,12,12,0.7333333333333333,0
GP_Mat,238,GP,F,17,R,T,mother,3,2,0,no,no,3,2,13,11,11,0.0,1
GP_Mat,239,GP,M,18,U,T,father,1,2,1,no,yes,2,0,7,7,0,1.0,0
GP_Mat,240,GP,M,17,U,T,mother,2,2,0,no,yes,5,14,12,12,12,0.0,1
GP_Mat,241,GP,M,17,R,A,mother,2,2,0,yes,yes,4,2,10,11,12,0.0,1
GP_Mat,242,GP,M,16,U,T,mother,1,1,0,no,yes,3,0,6,0,0,1.0,0
GP_Mat,243,GP,M,16,U,T,mother,1,1,0,no,yes,5,0,13,12,12,0.0,1
GP_Mat,244,GP,F,18,U,T,other,2,3,0,yes,yes,3,0,7,0,0,1.0,0
GP_Mat,245,GP,M,16,U,T,mother,3,1,0,no,yes,4,6,18,18,18,1.0,1
GP_Mat,246,GP,M,17,U,T,father,2,1,0,no,yes,2,4,12,12,13,0.0,1
GP_Mat,247,GP,M,22,U,T,mother,1,1,3,no,yes,1,16,6,8,8,0.7866666666666666,0
GP_Mat,248,GP,M,18,R,T,mother,1,2,1,no,yes,5,8,3,5,5,0.8933333333333333,0
GP_Mat,249,GP,M,16,U,T,mother,1,1,0,yes,yes,5,0,13,15,15,0.0,1
GP_Mat,250,GP,M,18,U,T,mother,2,1,1,no,yes,5,0,6,8,8,1.0,0
GP_Mat,251,GP,M,16,U,T,other,3,2,0,no,yes,2,6,7,10,10,0.0,1
GP_Mat,252,GP,M,18,U,T,mother,1,1,1,no,yes,5,4,6,9,8,0.9466666666666667,0
GP_Mat,253,GP,M,16,R,T,mother,2,1,0,no,no,3,0,8,9,8,1.0,0
GP_Mat,254,GP,M,17,R,T,mother,1,1,0,no,yes,5,0,8,12,12,0.0,1
GP_Mat,255,GP,M,17,U,T,mother,2,1,1,no,yes,5,2,7,9,8,0.9733333333333334,0
GP_Mat,256,GP,F,17,U,T,mother,1,4,0,yes,yes,4,6,14,12,13,0.0,1
GP_Mat,257,GP,M,19,U,A,mother,1,2,0,no,yes,1,12,11,11,11,0.0,1
GP_Mat,258,GP,M,18,U,T,mother,1,2,0,no,yes,4,8,15,14,14,0.0,1
GP_Mat,259,GP,F,17,U,T,father,1,4,0,yes,yes,2,0,10,9,0,1.0,0
GP_Mat,260,GP,F,18,U,T,father,1,2,0,yes,yes,2,21,17,18,18,0.72,0
GP_Mat,261,GP,M,18,U,T,mother,1,2,0,yes,yes,3,2,8,8,8,0.9733333333333334,0
GP_Mat,262,GP,M,18,R,T,mother,1,3,0,no,no,3,1,13,12,12,0.0,1
GP_Mat,263,GP,F,17,U,T,mother,1,3,0,no,no,4,4,10,9,9,0.9466666666666667,0
GP_Mat,264,GP,F,18,U,T,mother,1,3,0,yes,yes,3,0,9,10,0,1.0,0
GP_Mat,265,GP,M,18,R,A,mother,2,2,0,yes,yes,1,13,17,17,17,1.0,1
GP_Mat,266,GP,M,17,U,T,mother,1,2,0,yes,yes,5,2,9,9,10,0.0,1
GP_Mat,267,GP,F,18,R,T,mother,2,2,0,yes,yes,4,8,12,10,11,0.0,1
GP_Mat,268,GP,M,18,U,T,father,1,2,0,yes,yes,5,10,10,9,10,0.0,1
GP_Mat,269,GP,F,18,R,T,mother,2,2,0,no,yes,3,0,6,0,0,1.0,0
GP_Mat,270,GP,F,19,U,T,other,1,2,2,yes,yes,5,15,9,9,9,0.8,0
GP_Mat,271,GP,F,18,U,T,father,1,4,0,yes,yes,2,4,15,14,14,0.0,1
GP_Mat,272,GP,F,18,U,T,mother,2,2,0,yes,no,3,2,11,11,11,0.0,1
GP_Mat,273,GP,M,17,R,T,mother,1,2,0,yes,no,1,2,15,14,14,0.0,1
GP_Mat,274,GP,F,17,U,T,mother,2,2,0,yes,yes,1,2,10,10,10,0.0,1
GP_Mat,275,GP,F,17,U,T,mother,2,2,0,yes,yes,5,6,12,12,12,0.0,1
GP_Mat,276,GP,F,18,R,A,mother,2,2,0,no,yes,5,75,10,9,9,0.0,0
GP_Mat,277,GP,M,18,U,T,mother,2,1,0,yes,yes,3,22,9,9,9,0.7066666666666667,0
GP_Mat,278,GP,F,18,U,T,father,1,2,1,no,yes,4,15,9,8,8,0.8,0
GP_Mat,279,GP,M,18,U,T,mother,2,1,0,yes,yes,1,8,10,11,10,0.0,1
GP_Mat,280,GP,M,17,U,A,mother,2,1,0,yes,yes,5,30,8,8,8,0.6,0
GP_Mat,281,GP,M,17,U,A,mother,1,1,1,no,yes,3,19,11,9,10,0.7466666666666667,0
GP_Mat,282,GP,F,18,R,T,mother,2,4,0,yes,no,3,1,12,12,12,0.0,1
GP_Mat,283,GP,F,18,U,T,mother,2,2,0,no,yes,4,4,8,9,10,0.0,1
GP_Mat,284,GP,F,17,U,T,mother,1,2,0,no,yes,5,4,10,9,11,0.0,1
GP_Mat,285,GP,M,17,U,T,father,1,2,0,yes,yes,4,2,12,10,11,0.0,1
GP_Mat,286,GP,F,18,U,T,mother,1,3,0,yes,yes,2,5,18,18,19,1.0,1
GP_Mat,287,GP,F,17,U,T,mother,1,3,0,yes,yes,3,6,13,12,12,0.0,1
GP_Mat,288,GP,M,18,U,T,mother,1,3,0,yes,yes,2,6,15,14,14,0.0,1
GP_Mat,289,GP,M,18,U,A,mother,1,2,0,yes,yes,2,9,15,13,15,0.0,1
GP_Mat,290,GP,M,18,U,T,mother,1,2,0,yes,yes,5,11,12,11,11,0.0,1
GP_Mat,291,GP,F,17,U,T,mother,1,3,0,yes,yes,3,0,15,15,15,0.0,1
GP_Mat,292,GP,F,18,U,T,mother,1,2,1,no,yes,5,12,12,12,13,0.0,1
GP_Mat,293,GP,F,17,R,T,mother,2,4,0,yes,no,3,6,18,18,18,1.0,1
GP_Mat,294,GP,M,18,R,T,mother,2,3,0,yes,yes,4,8,14,13,14,0.0,1
GP_Mat,295,GP,M,17,U,T,mother,1,1,0,yes,yes,5,4,14,12,11,0.0,1
GP_Mat,296,GP,F,19,U,T,other,2,2,0,yes,yes,2,0,10,9,0,1.0,0
GP_Mat,297,GP,F,18,U,T,other,2,2,0,yes,yes,2,10,10,8,8,0.8666666666666667,0
GP_Mat,298,GP,F,18,U,T,father,1,4,0,yes,yes,3,0,14,13,14,0.0,1
GP_Mat,299,GP,M,18,U,T,mother,1,1,0,yes,yes,1,5,16,15,16,1.0,1
GP_Mat,300,GP,F,18,U,A,mother,1,2,0,no,yes,4,14,12,10,11,0.0,1
GP_Mat,301,GP,M,17,U,T,father,2,1,0,yes,yes,5,0,11,11,10,0.0,1
GP_Mat,302,GP,F,17,U,T,mother,2,3,0,yes,yes,3,0,15,12,14,0.0,1
GP_Mat,303,GP,F,17,U,T,father,1,4,0,yes,yes,5,0,17,17,18,1.0,1
GP_Mat,304,GP,M,19,U,T,other,1,2,1,no,yes,3,20,15,14,13,0.7333333333333333,0
GP_Mat,305,GP,F,18,U,T,other,1,2,1,yes,yes,3,8,14,12,12,0.0,1
GP_Mat,306,GP,M,20,U,A,other,1,1,0,no,no,5,0,17,18,18,1.0,1
GP_Mat,307,GP,M,19,U,T,other,2,1,1,yes,yes,4,38,8,9,8,0.49333333333333335,0
GP_Mat,308,GP,M,19,R,T,father,1,2,1,no,no,5,0,15,12,12,0.0,1
GP_Mat,309,GP,F,19,U,T,other,1,2,1,no,yes,3,18,12,10,10,0.76,0
GP_Mat,310,GP,F,19,U,T,other,1,2,1,no,no,3,0,9,9,0,1.0,0
GP_Mat,311,GP,F,19,U,T,other,3,2,0,no,yes,2,20,14,12,13,0.7333333333333333,0
GP_Mat,312,GP,M,19,U,T,other,1,2,1,no,yes,4,3,13,11,11,0.0,1
GP_Mat,313,GP,F,19,U,T,other,2,2,1,yes,yes,1,22,13,10,11,0.7066666666666667,0
GP_Mat,314,GP,F,19,U,T,other,1,3,2,no,yes,3,14,15,13,13,0.0,1
GP_Mat,315,GP,F,19,R,T,other,1,3,1,no,yes,3,40,13,11,11,0.4666666666666667,0
GP_Mat,316,GP,F,18,U,T,mother,2,2,0,yes,yes,1,0,8,8,0,1.0,0
GP_Mat,317,GP,F,18,U,T,mother,1,3,0,yes,yes,5,9,9,10,9,0.88,0
GP_Mat,318,GP,F,17,R,T,father,1,3,0,yes,yes,5,0,11,11,10,0.0,1
GP_Mat,319,GP,F,18,U,T,mother,1,2,0,yes,yes,5,2,11,11,11,0.0,1
GP_Mat,320,GP,F,17,U,A,mother,1,2,0,yes,yes,5,23,13,13,13,0.6933333333333334,0
GP_Mat,321,GP,F,17,U,T,mother,1,2,0,no,no,3,12,11,9,9,0.84,0
GP_Mat,322,GP,F,17,R,T,mother,1,3,0,yes,yes,3,3,11,11,11,0.0,1
GP_Mat,323,GP,F,17,U,T,father,1,3,0,no,yes,5,1,12,14,15,0.0,1
GP_Mat,324,GP,F,17,U,T,father,2,3,0,no,yes,2,0,16,15,15,0.0,1
GP_Mat,325,GP,M,18,U,T,mother,1,3,0,no,yes,3,3,9,12,11,0.0,1
GP_Mat,326,GP,M,17,U,T,mother,1,1,0,no,yes,5,3,14,15,16,1.0,1
GP_Mat,327,GP,M,17,R,T,mother,4,1,0,no,yes,4,8,11,10,10,0.0,1
GP_Mat,328,GP,F,17,U,T,mother,1,3,0,yes,yes,4,7,10,9,9,0.9066666666666666,0
GP_Mat,329,GP,F,17,U,T,mother,2,3,0,yes,yes,4,4,14,14,14,0.0,1
GP_Mat,330,GP,M,18,U,T,mother,1,4,0,no,yes,5,2,9,8,8,0.9733333333333334,0
GP_Mat,331,GP,F,17,R,T,father,1,3,0,no,yes,5,7,12,14,14,0.0,1
GP_Mat,332,GP,F,18,U,T,mother,1,2,0,no,yes,4,0,7,0,0,1.0,0
GP_Mat,333,GP,F,18,U,T,other,1,2,0,no,yes,2,0,8,8,0,1.0,0
GP_Mat,334,GP,F,18,R,T,mother,2,4,0,no,no,4,0,10,9,0,1.0,0
GP_Mat,335,GP,F,17,U,T,mother,1,3,0,no,yes,5,16,16,15,15,0.7866666666666666,0
GP_Mat,336,GP,F,19,R,A,other,1,3,1,yes,no,5,12,14,13,13,0.0,1
GP_Mat,337,GP,F,17,U,T,mother,1,2,0,yes,yes,2,0,7,8,0,1.0,0
GP_Mat,338,GP,F,18,U,T,mother,1,4,0,no,yes,1,7,16,15,17,1.0,1
GP_Mat,339,GP,F,17,R,A,mother,1,2,0,yes,yes,2,4,9,10,10,0.0,1
GP_Mat,340,GP,F,19,U,T,other,1,3,1,yes,yes,3,4,11,12,11,0.0,1
GP_Mat,341,GP,M,18,U,T,father,1,2,1,no,yes,2,0,10,10,0,1.0,0
GP_Mat,342,GP,M,18,U,T,mother,1,2,0,no,yes,5,11,16,15,15,0.0,1
GP_Mat,343,GP,F,17,U,A,father,1,2,1,no,yes,4,0,9,8,0,1.0,0
GP_Mat,344,GP,F,18,U,T,mother,1,3,0,no,yes,3,4,11,10,10,0.0,1
GP_Mat,345,GP,F,18,U,T,mother,1,3,0,no,yes,1,7,13,13,14,0.0,1
GP_Mat,346,GP,M,18,R,T,mother,1,3,0,no,yes,4,9,16,15,16,1.0,1
GP_Mat,347,GP,M,18,U,T,mother,1,3,0,yes,yes,5,0,10,10,9,1.0,0
GP_Mat,348,GP,F,17,U,T,mother,1,3,0,yes,yes,4,0,13,15,15,0.0,1
GP_Por,0,GP,F,18,U,A,mother,2,2,0,no,no,3,4,0,11,11,0.0,1
GP_Por,1,GP,F,17,U,T,father,1,2,0,no,yes,3,2,9,11,11,0.0,1
GP_Por,2,GP,F,15,U,T,mother,1,2,0,no,yes,3,6,12,13,12,0.0,1
GP_Por,3,GP,F,15,U,T,mother,1,3,0,no,yes,5,0,14,14,14,0.0,1
GP_Por,4,GP,F,16,U,T,father,1,2,0,no,no,5,0,11,13,13,0.0,1
GP_Por,5,GP,M,16,U,T,mother,1,2,0,no,yes,5,6,12,12,13,0.0,1
GP_Por,6,GP,M,16,U,T,mother,1,2,0,no,yes,3,0,13,12,13,0.0,1
GP_Por,7,GP,F,17,U,A,mother,2,2,0,no,no,1,2,10,13,13,0.0,1
GP_Por,8,GP,M,15,U,A,mother,1,2,0,no,yes,1,0,15,16,17,1.0,1
GP_Por,9,GP,M,15,U,T,mother,1,2,0,no,yes,5,0,12,12,13,0.0,1
GP_Por,10,GP,F,15,U,T,mother,1,2,0,no,yes,2,2,14,14,14,0.0,1
GP_Por,11,GP,F,15,U,T,father,3,3,0,no,yes,4,0,10,12,13,0.0,1
GP_Por,12,GP,M,15,U,T,father,1,1,0,no,yes,5,0,12,13,12,0.0,1
GP_Por,13,GP,M,15,U,T,mother,2,2,0,no,yes,3,0,12,12,13,0.0,1
GP_Por,14,GP,M,15,U,A,other,1,3,0,no,yes,3,0,14,14,15,0.0,1
GP_Por,15,GP,F,16,U,T,mother,1,1,0,no,yes,2,6,17,17,17,1.0,1
GP_Por,16,GP,F,16,U,T,mother,1,3,0,no,yes,2,10,13,13,14,0.6875,0
GP_Por,17,GP,F,16,U,T,mother,3,2,0,no,no,4,2,13,14,14,0.0,1
GP_Por,18,GP,M,17,U,T,mother,1,1,3,yes,yes,5,2,8,8,7,0.9375,0
GP_Por,19,GP,M,16,U,T,father,1,1,0,no,yes,5,6,12,12,12,0.0,1
GP_Por,20,GP,M,15,U,T,mother,1,2,0,no,yes,1,0,12,13,14,0.0,1
GP_Por,21,GP,M,15,U,T,father,1,1,0,yes,yes,5,0,11,12,12,0.0,1
GP_Por,22,GP,M,16,U,T,mother,1,2,0,no,yes,5,0,12,13,14,0.0,1
GP_Por,23,GP,M,16,U,T,mother,2,2,0,no,yes,5,2,10,10,10,0.0,1
GP_Por,24,GP,F,15,R,T,mother,1,3,0,no,yes,5,2,10,11,10,0.0,1
GP_Por,25,GP,F,16,U,T,mother,1,1,0,no,yes,5,6,10,11,12,0.0,1
GP_Por,26,GP,M,15,U,T,mother,1,1,0,no,yes,5,8,11,12,12,0.75,0
GP_Por,27,GP,M,15,U,T,mother,1,1,0,no,yes,1,0,11,11,11,0.0,1
GP_Por,28,GP,M,16,U,A,mother,1,2,0,yes,yes,5,2,12,12,13,0.0,1
GP_Por,29,GP,M,16,U,T,mother,1,2,0,yes,yes,5,4,12,11,12,0.0,1
GP_Por,30,GP,M,15,U,T,mother,1,2,0,yes,yes,5,0,10,11,11,0.0,1
GP_Por,31,GP,M,15,U,T,mother,2,2,0,no,yes,5,2,15,15,15,0.0,1
GP_Por,32,GP,M,15,R,T,mother,1,2,0,no,yes,5,0,13,14,15,0.0,1
GP_Por,33,GP,M,15,U,T,mother,1,2,0,no,yes,2,0,13,12,12,0.0,1
GP_Por,34,GP,M,16,U,T,mother,1,1,0,no,yes,5,4,12,12,12,0.0,1
GP_Por,35,GP,F,15,U,T,father,2,1,0,no,no,5,4,11,11,11,0.0,1
GP_Por,36,GP,M,15,U,T,mother,1,3,0,no,yes,4,0,14,14,14,0.0,1
GP_Por,37,GP,M,16,R,A,mother,2,3,0,no,yes,5,4,13,13,13,0.0,1
GP_Por,38,GP,F,15,R,T,mother,1,3,0,no,yes,5,2,11,12,12,0.0,1
GP_Por,39,GP,F,15,R,T,mother,1,1,0,no,no,2,8,14,13,12,0.75,0
GP_Por,40,GP,F,16,U,T,mother,2,2,0,no,yes,3,16,11,11,10,0.5,0
GP_Por,41,GP,M,15,U,T,other,1,1,0,no,yes,5,8,10,11,11,0.75,0
GP_Por,42,GP,M,15,U,T,father,1,2,0,no,yes,5,0,14,15,15,0.0,1
GP_Por,43,GP,M,15,U,T,father,1,1,0,no,yes,1,0,9,10,10,0.0,1
GP_Por,44,GP,F,16,U,T,father,2,2,1,no,yes,5,14,10,11,11,0.5625,0
GP_Por,45,GP,F,15,U,A,mother,1,2,0,yes,yes,5,4,10,11,11,0.0,1
GP_Por,46,GP,F,16,U,A,mother,1,2,0,no,yes,3,6,13,12,13,0.0,1
GP_Por,47,GP,M,16,U,T,mother,1,4,0,no,yes,2,2,17,17,17,1.0,1
GP_Por,48,GP,M,15,U,T,mother,1,2,0,no,no,5,4,11,12,13,0.0,1
GP_Por,49,GP,F,15,U,T,father,1,2,0,no,yes,3,2,13,12,12,0.0,1
GP_Por,50,GP,F,16,U,T,mother,3,2,0,no,yes,4,0,14,13,13,0.0,1
GP_Por,51,GP,F,15,U,T,mother,1,2,0,no,yes,5,0,16,14,16,1.0,1
GP_Por,52,GP,M,15,U,A,father,2,1,0,no,no,5,4,10,9,9,0.875,0
GP_Por,53,GP,F,15,U,T,mother,1,1,0,no,yes,5,0,13,12,12,0.0,1
GP_Por,54,GP,F,15,U,A,mother,1,1,0,no,yes,1,0,13,12,13,0.0,1
GP_Por,55,GP,F,16,U,A,mother,1,2,0,no,yes,2,2,12,13,12,0.0,1
GP_Por,56,GP,F,15,U,A,mother,1,2,0,no,yes,1,0,15,14,15,0.0,1
GP_Por,57,GP,M,15,U,T,mother,1,2,0,no,no,5,8,15,15,16,0.75,0
GP_Por,58,GP,M,15,U,T,father,1,2,0,no,yes,5,0,14,13,14,0.0,1
GP_Por,59,GP,F,16,U,T,mother,1,2,0,yes,yes,5,2,16,15,16,1.0,1
GP_Por,60,GP,F,16,R,T,mother,1,2,0,no,no,4,0,17,16,16,1.0,1
GP_Por,61,GP,F,16,U,T,father,4,1,0,no,yes,5,0,10,10,16,1.0,1
GP_Por,62,GP,F,16,U,T,father,1,2,0,no,yes,1,0,13,13,10,0.0,1
GP_Por,63,GP,F,16,U,T,mother,1,3,0,no,yes,4,0,14,13,13,0.0,1
GP_Por,64,GP,F,15,U,T,father,1,2,0,no,yes,2,0,13,12,12,0.0,1
GP_Por,65,GP,F,16,U,T,mother,3,2,0,no,yes,1,2,16,15,16,1.0,1
GP_Por,66,GP,M,15,U,A,mother,1,4,0,no,yes,3,0,11,12,12,0.0,1
GP_Por,67,GP,F,16,U,T,mother,1,4,0,no,yes,5,0,10,9,10,0.0,1
GP_Por,68,GP,F,15,R,T,mother,2,2,0,no,yes,4,0,11,10,11,0.0,1
GP_Por,69,GP,F,15,R,T,father,2,4,0,no,yes,3,6,15,15,15,0.0,1
GP_Por,70,GP,M,16,U,T,father,2,4,0,no,yes,5,2,13,11,11,0.0,1
GP_Por,71,GP,M,15,U,T,mother,1,4,0,no,yes,3,0,11,9,10,0.0,1
GP_Por,72,GP,F,15,R,T,mother,1,2,0,no,yes,5,2,13,11,11,0.0,1
GP_Por,73,GP,M,16,U,T,mother,1,1,0,no,no,5,0,13,13,14,0.0,1
GP_Por,74,GP,F,16,U,T,mother,1,2,0,no,yes,5,4,11,11,11,0.0,1
GP_Por,75,GP,M,15,U,T,mother,1,2,0,no,yes,5,0,11,11,11,0.0,1
GP_Por,76,GP,M,15,U,T,mother,2,4,0,no,yes,1,0,12,11,11,0.0,1
GP_Por,77,GP,F,16,U,T,mother,1,4,0,no,yes,3,1,13,13,13,0.0,1
GP_Por,78,GP,M,17,U,T,mother,2,1,3,no,yes,3,0,9,9,10,0.0,1
GP_Por,79,GP,F,16,U,T,mother,1,2,0,no,yes,3,14,12,11,11,0.5625,0
GP_Por,80,GP,M,15,U,T,father,1,1,0,no,yes,3,0,11,11,12,0.0,1
GP_Por,81,GP,M,15,U,T,mother,1,3,0,no,yes,5,2,10,9,9,0.9375,0
GP_Por,82,GP,F,15,U,T,mother,1,2,0,no,yes,5,4,12,11,11,0.0,1
GP_Por,83,GP,M,15,U,T,mother,2,2,0,yes,yes,4,2,13,12,13,0.0,1
GP_Por,84,GP,F,15,U,T,father,1,2,0,no,yes,4,2,13,12,12,0.0,1
GP_Por,85,GP,F,15,U,T,father,2,2,0,no,yes,5,4,12,11,12,0.0,1
GP_Por,86,GP,F,16,U,T,mother,1,2,0,no,no,2,6,13,11,11,0.0,1
GP_Por,87,GP,F,15,U,T,mother,1,3,0,no,yes,1,4,15,15,15,0.0,1
GP_Por,88,GP,M,16,U,T,father,2,2,0,no,yes,3,6,12,10,11,0.0,1
GP_Por,89,GP,M,16,U,A,mother,1,2,0,no,no,5,6,9,9,10,0.0,1
GP_Por,90,GP,F,16,U,T,mother,1,3,0,no,yes,4,2,9,11,11,0.0,1
GP_Por,91,GP,F,15,U,T,mother,1,1,0,no,yes,1,6,14,13,13,0.0,1
GP_Por,92,GP,F,16,U,T,father,1,2,0,no,no,2,0,12,13,12,0.0,1
GP_Por,93,GP,F,16,U,T,mother,2,2,0,no,yes,1,2,13,14,14,0.0,1
GP_Por,94,GP,M,15,U,T,mother,1,4,0,no,yes,4,2,11,12,12,0.0,1
GP_Por,95,GP,F,15,R,T,mother,2,4,0,yes,yes,1,4,13,13,13,0.0,1
GP_Por,96,GP,M,16,R,T,mother,2,1,0,yes,yes,4,6,9,11,11,0.0,1
GP_Por,97,GP,F,16,U,T,mother,1,2,0,no,no,5,0,13,12,12,0.0,1
GP_Por,98,GP,F,16,U,T,mother,1,1,0,no,yes,1,4,12,13,13,0.0,1
GP_Por,99,GP,F,16,U,T,mother,1,3,0,no,yes,3,2,12,13,13,0.0,1
GP_Por,100,GP,M,16,U,T,mother,1,1,0,no,yes,4,12,9,9,8,0.625,0
GP_Por,101,GP,M,16,U,T,father,1,3,0,no,yes,4,0,16,16,16,1.0,1
GP_Por,102,GP,M,15,U,T,mother,1,1,0,yes,yes,5,2,12,13,12,0.0,1
GP_Por,103,GP,F,15,U,T,mother,2,2,0,no,yes,2,16,11,10,10,0.5,0
GP_Por,104,GP,M,15,U,A,mother,1,2,0,no,yes,1,0,16,16,16,1.0,1
GP_Por,105,GP,F,15,U,A,father,1,4,0,no,no,4,10,10,10,10,0.6875,0
GP_Por,106,GP,F,15,U,T,mother,1,4,0,no,yes,3,4,10,10,10,0.0,1
GP_Por,107,GP,M,16,U,T,father,1,3,0,no,yes,5,4,13,14,14,0.0,1
GP_Por,108,GP,M,15,R,T,father,4,4,0,no,yes,1,8,12,10,11,0.75,0
GP_Por,109,GP,F,16,U,T,mother,1,3,0,no,yes,4,2,15,15,14,0.0,1
GP_Por,110,GP,M,15,U,A,mother,1,1,0,no,yes,4,4,13,14,14,0.0,1
GP_Por,111,GP,F,16,R,T,father,1,3,0,no,yes,2,4,11,11,11,0.0,1
GP_Por,112,GP,F,16,U,T,mother,1,2,1,no,yes,5,12,8,10,10,0.625,0
GP_Por,113,GP,M,15,U,T,mother,1,1,0,no,yes,3,10,18,17,18,0.6875,0
GP_Por,114,GP,M,15,R,T,mother,1,2,0,no,yes,5,4,10,9,10,0.0,1
GP_Por,115,GP,M,16,U,T,father,1,2,0,no,yes,5,6,16,14,14,0.0,1
GP_Por,116,GP,M,15,U,T,father,2,2,0,no,no,2,4,16,15,16,1.0,1
GP_Por,117,GP,M,16,U,T,father,2,1,0,no,yes,5,6,14,14,15,0.0,1
GP_Por,118,GP,M,17,R,T,father,3,2,1,no,yes,5,14,12,11,11,0.5625,0
GP_Por,119,GP,M,15,U,T,father,1,1,0,no,yes,4,2,14,13,14,0.0,1
GP_Por,120,GP,F,15,U,T,mother,1,2,0,no,yes,1,0,14,14,14,0.0,1
GP_Por,121,GP,M,15,U,T,father,1,4,0,no,yes,5,6,14,13,13,0.0,1
GP_Por,122,GP,F,16,U,T,father,2,2,0,no,yes,5,2,14,12,13,0.0,1
GP_Por,123,GP,M,16,U,T,mother,1,1,0,no,yes,5,4,12,13,13,0.0,1
GP_Por,124,GP,F,16,U,T,mother,1,2,0,no,yes,5,0,12,11,11,0.0,1
GP_Por,125,GP,M,15,U,T,father,1,1,0,no,yes,5,2,9,9,9,0.9375,0
GP_Por,126,GP,F,15,U,A,mother,1,2,0,no,yes,1,0,10,11,11,0.0,1
GP_Por,127,GP,F,19,U,T,other,1,2,2,no,no,5,0,9,10,11,0.0,1
GP_Por,128,GP,M,16,R,T,mother,1,1,0,no,yes,4,8,14,14,15,0.75,0
GP_Por,129,GP,M,16,U,T,mother,2,3,0,no,yes,1,4,13,12,13,0.0,1
GP_Por,130,GP,F,15,R,T,father,2,3,0,no,yes,5,0,10,11,12,0.0,1
GP_Por,131,GP,F,18,U,T,mother,1,2,3,no,yes,5,10,10,9,8,0.6875,0
GP_Por,132,GP,F,17,U,A,mother,3,1,0,no,yes,5,8,11,10,11,0.75,0
GP_Por,133,GP,F,15,U,T,mother,3,1,0,no,yes,4,6,11,12,13,0.0,1
GP_Por,134,GP,F,17,U,T,father,1,1,0,no,yes,5,2,13,12,12,0.0,1
GP_Por,135,GP,F,16,U,A,father,1,1,0,no,yes,5,12,15,13,14,0.625,0
GP_Por,136,GP,M,16,U,T,mother,4,1,0,no,no,2,4,9,9,11,0.0,1
GP_Por,137,GP,F,16,U,A,mother,1,1,1,no,no,5,12,13,11,11,0.625,0
GP_Por,138,GP,M,15,R,T,mother,4,2,0,no,no,5,2,12,11,11,0.0,1
GP_Por,139,GP,F,15,U,T,mother,1,3,0,no,yes,5,4,13,14,15,0.0,1
GP_Por,140,GP,M,17,R,T,mother,3,2,0,no,no,5,2,10,9,10,0.0,1
GP_Por,141,GP,F,16,R,T,mother,4,2,0,no,no,3,0,14,13,13,0.0,1
GP_Por,142,GP,M,18,U,T,mother,2,1,0,no,yes,4,2,11,11,12,0.0,1
GP_Por,143,GP,F,18,U,A,other,1,3,0,no,yes,5,10,12,11,11,0.6875,0
GP_Por,144,GP,F,16,R,T,mother,2,1,0,no,no,1,8,12,11,11,0.75,0
GP_Por,145,GP,F,16,U,A,other,2,1,0,no,yes,5,4,9,9,10,0.0,1
GP_Por,146,GP,M,16,U,T,mother,1,2,2,no,no,5,0,10,10,10,0.0,1
GP_Por,147,GP,F,15,U,T,mother,2,1,0,no,yes,5,6,13,14,14,0.0,1
GP_Por,148,GP,F,15,R,T,mother,3,1,1,no,yes,1,2,8,9,9,0.9375,0
GP_Por,149,GP,M,15,U,T,father,2,4,0,no,yes,3,6,9,11,11,0.0,1
GP_Por,150,GP,F,15,U,A,mother,1,2,0,no,no,1,24,9,8,9,0.25,0
GP_Por,151,GP,M,16,U,T,mother,1,3,0,no,yes,5,0,15,13,13,0.0,1
GP_Por,152,GP,M,16,U,T,father,2,1,0,no,yes,2,4,12,11,11,0.0,1
GP_Por,153,GP,F,15,U,T,mother,1,3,0,no,yes,5,2,13,13,13,0.0,1
GP_Por,154,GP,F,16,U,T,mother,1,1,0,no,yes,1,4,10,11,11,0.0,1
GP_Por,155,GP,M,17,U,T,mother,1,1,0,no,yes,5,22,9,7,6,0.3125,0
GP_Por,156,GP,F,15,U,T,father,1,2,0,no,yes,5,0,12,12,12,0.0,1
GP_Por,157,GP,F,15,U,A,mother,2,1,0,no,yes,5,0,11,10,10,0.0,1
GP_Por,158,GP,F,15,U,T,father,1,2,1,no,yes,3,2,11,11,11,0.0,1
GP_Por,159,GP,F,15,U,T,mother,1,2,0,no,yes,5,6,13,12,13,0.0,1
GP_Por,160,GP,F,15,U,T,father,1,2,0,no,no,1,6,11,11,11,0.0,1
GP_Por,161,GP,M,16,U,T,mother,1,1,0,no,yes,5,16,9,9,8,0.5,0
GP_Por,162,GP,M,15,U,A,mother,4,1,0,no,yes,5,0,12,11,11,0.0,1
GP_Por,163,GP,M,18,U,T,mother,1,1,2,no,yes,4,0,11,9,0,1.0,0
GP_Por,164,GP,M,16,U,T,mother,1,1,1,no,no,5,6,9,10,10,0.0,1
GP_Por,165,GP,F,15,R,T,other,2,3,0,yes,yes,3,2,13,13,13,0.0,1
GP_Por,166,GP,M,19,U,T,mother,1,1,0,no,yes,4,6,11,9,11,0.0,1
GP_Por,167,GP,F,17,U,T,mother,1,1,0,no,no,4,0,13,13,13,0.0,1
GP_Por,168,GP,M,15,R,T,mother,1,2,0,yes,no,1,0,7,8,8,1.0,0
GP_Por,169,GP,M,17,R,T,mother,1,1,3,no,no,5,14,9,8,10,0.5625,0
GP_Por,170,GP,F,18,R,T,mother,3,1,3,no,no,4,6,11,10,11,0.0,1
GP_Por,171,GP,M,16,R,T,mother,3,1,0,no,no,3,4,12,10,11,0.0,1
GP_Por,172,GP,M,16,U,T,father,1,2,1,no,yes,5,0,10,10,1,1.0,0
GP_Por,173,GP,M,16,U,T,mother,2,1,2,no,yes,5,0,9,8,10,0.0,1
GP_Por,174,GP,M,17,R,T,mother,2,1,1,yes,yes,5,8,8,8,9,0.75,0
GP_Por,175,GP,M,17,R,T,mother,2,2,2,no,yes,3,4,7,6,8,0.875,0
GP_Por,176,GP,M,15,U,T,mother,2,1,0,no,no,5,2,8,9,10,0.0,1
GP_Por,177,GP,M,16,U,T,father,1,1,1,no,yes,2,2,9,8,8,0.9375,0
GP_Por,178,GP,M,17,R,T,mother,4,2,0,no,no,5,0,8,8,8,1.0,0
GP_Por,179,GP,M,17,U,T,mother,2,1,3,no,no,2,10,8,7,8,0.6875,0
GP_Por,180,GP,M,16,U,T,father,1,2,0,no,yes,4,0,9,10,11,0.0,1
GP_Por,181,GP,F,16,U,T,father,1,2,0,no,yes,3,0,17,17,18,1.0,1
GP_Por,182,GP,F,16,U,T,mother,1,2,0,no,yes,4,0,12,12,13,0.0,1
GP_Por,183,GP,F,16,U,T,mother,1,2,0,no,yes,3,0,16,16,17,1.0,1
GP_Por,184,GP,M,16,U,T,father,3,1,1,no,yes,2,4,9,9,10,0.0,1
GP_Por,185,GP,M,16,U,T,mother,2,2,0,no,yes,3,0,16,17,18,1.0,1
GP_Por,186,GP,M,17,U,T,mother,1,2,0,no,yes,5,0,11,9,10,0.0,1
GP_Por,187,GP,F,16,U,T,mother,1,2,0,no,yes,3,0,14,13,13,0.0,1
GP_Por,188,GP,F,16,U,T,mother,2,2,0,no,yes,4,0,14,14,15,0.0,1
GP_Por,189,GP,M,17,U,T,mother,2,2,0,no,yes,4,0,10,11,11,0.0,1
GP_Por,190,GP,F,16,U,T,mother,2,2,0,no,yes,5,0,13,12,14,0.0,1
GP_Por,191,GP,M,17,U,T,father,1,2,0,no,yes,4,4,11,9,10,0.0,1
GP_Por,192,GP,M,16,R,T,mother,1,1,0,no,yes,3,8,10,9,11,0.75,0
GP_Por,193,GP,M,17,U,T,mother,1,2,0,yes,yes,2,4,11,11,13,0.0,1
GP_Por,194,GP,M,16,U,T,mother,1,2,0,yes,yes,3,4,11,10,11,0.0,1
GP_Por,195,GP,M,16,U,T,mother,1,2,0,no,yes,3,0,11,12,13,0.0,1
GP_Por,196,GP,F,17,U,T,father,1,2,0,no,no,5,0,17,18,17,1.0,1
GP_Por,197,GP,F,17,U,T,mother,1,2,0,no,yes,1,32,14,13,14,0.0,0
GP_Por,198,GP,F,16,U,T,mother,1,2,0,no,yes,1,8,14,15,16,0.75,0
GP_Por,199,GP,M,17,U,T,mother,1,2,0,no,yes,4,6,11,13,14,0.0,1
GP_Por,200,GP,M,16,U,T,mother,1,1,0,no,yes,3,0,10,9,11,0.0,1
GP_Por,201,GP,M,16,U,T,mother,1,2,0,no,yes,5,0,13,14,16,1.0,1
GP_Por,202,GP,F,17,U,A,mother,1,2,0,no,yes,3,10,12,13,14,0.6875,0
GP_Por,203,GP,M,17,R,T,mother,1,2,0,no,no,3,6,9,9,10,0.0,1
GP_Por,204,GP,F,16,U,T,mother,1,2,0,no,yes,2,6,12,12,13,0.0,1
GP_Por,205,GP,F,17,U,T,mother,1,2,0,no,yes,3,0,12,11,12,0.0,1
GP_Por,206,GP,M,17,U,T,other,2,2,0,no,yes,5,16,10,11,12,0.5,0
GP_Por,207,GP,M,16,R,T,mother,1,1,0,no,yes,5,0,11,10,10,0.0,1
GP_Por,208,GP,M,16,U,T,father,2,1,0,no,yes,3,0,13,12,12,0.0,1
GP_Por,209,GP,F,17,U,T,father,1,2,0,no,yes,5,8,14,15,16,0.75,0
GP_Por,210,GP,M,17,U,T,mother,1,1,0,no,yes,5,4,13,13,14,0.0,1
GP_Por,211,GP,M,16,R,T,father,3,1,0,no,yes,3,16,10,11,12,0.5,0
GP_Por,212,GP,F,17,U,T,mother,2,1,1,no,yes,2,30,14,15,16,0.0625,0
GP_Por,213,GP,F,16,U,T,mother,1,2,0,no,yes,3,0,11,10,11,0.0,1
GP_Por,214,GP,F,16,U,T,mother,1,2,0,no,yes,2,2,14,14,15,0.0,1
GP_Por,215,GP,F,16,U,T,mother,1,2,0,no,no,4,4,11,12,12,0.0,1
GP_Por,216,GP,F,17,U,T,mother,1,2,0,no,no,1,0,14,15,15,0.0,1
GP_Por,217,GP,F,17,R,T,mother,1,1,0,no,yes,3,21,13,13,13,0.34375,0
GP_Por,218,GP,F,16,R,T,mother,2,4,0,no,yes,5,6,13,13,13,0.0,1
GP_Por,219,GP,F,17,U,T,mother,1,3,1,yes,yes,5,14,8,9,8,0.5625,0
GP_Por,220,GP,F,16,U,A,mother,1,2,0,no,yes,4,2,11,11,12,0.0,1
GP_Por,221,GP,F,16,U,T,mother,1,2,0,no,yes,1,4,14,15,15,0.0,1
GP_Por,222,GP,F,16,U,T,mother,2,1,0,no,no,5,2,12,13,13,0.0,1
GP_Por,223,GP,F,17,R,T,mother,2,3,0,no,yes,4,0,11,12,12,0.0,1
GP_Por,224,GP,F,19,U,T,other,1,4,0,no,yes,3,4,12,12,12,0.0,1
GP_Por,225,GP,M,17,U,T,mother,1,2,0,no,yes,3,15,13,12,12,0.53125,0
GP_Por,226,GP,F,16,U,A,mother,1,2,0,no,yes,4,0,13,13,13,0.0,1
GP_Por,227,GP,M,18,U,T,mother,1,2,0,no,yes,5,10,12,11,11,0.6875,0
GP_Por,228,GP,F,17,R,T,mother,1,1,0,no,no,3,6,12,11,11,0.0,1
GP_Por,229,GP,F,17,U,T,mother,2,2,0,no,yes,1,2,14,16,15,0.0,1
GP_Por,230,GP,F,17,U,T,mother,1,2,0,no,yes,1,16,11,9,10,0.5,0
GP_Por,231,GP,M,18,U,T,father,1,2,0,no,yes,4,10,10,10,10,0.6875,0
GP_Por,232,GP,F,17,U,T,father,2,1,0,no,no,3,4,12,13,13,0.0,1
GP_Por,233,GP,F,17,U,T,mother,1,3,0,no,yes,4,0,12,12,13,0.0,1
GP_Por,234,GP,F,17,R,T,mother,2,2,0,no,yes,5,0,11,10,11,0.0,1
GP_Por,235,GP,F,17,U,T,mother,1,3,0,no,no,5,12,12,12,12,0.625,0
GP_Por,236,GP,F,16,U,T,mother,1,2,0,no,yes,3,0,13,13,14,0.0,1
GP_Por,237,GP,M,18,U,T,mother,2,2,3,yes,yes,4,9,10,9,10,0.71875,0
GP_Por,238,GP,F,16,U,T,mother,1,3,0,no,yes,5,4,15,16,16,1.0,1
GP_Por,239,GP,F,18,R,T,mother,1,2,0,no,yes,4,4,8,8,8,0.875,0
GP_Por,240,GP,F,17,U,T,mother,1,2,0,no,yes,3,2,17,18,17,1.0,1
GP_Por,241,GP,M,17,U,T,father,1,2,0,no,yes,3,0,10,11,11,0.0,1
GP_Por,242,GP,M,18,U,T,mother,4,2,0,no,yes,3,2,9,10,11,0.0,1
GP_Por,243,GP,F,17,U,A,mother,2,3,0,no,yes,3,0,15,15,16,1.0,1
GP_Por,244,GP,F,17,U,T,father,1,2,0,no,yes,3,0,14,12,12,0.0,1
GP_Por,245,GP,M,17,R,T,father,2,2,0,no,yes,1,0,12,13,13,0.0,1
GP_Por,246,GP,M,17,U,T,mother,1,2,0,no,yes,2,0,13,13,13,0.0,1
GP_Por,247,GP,M,16,U,T,father,1,2,0,no,yes,1,0,13,13,14,0.0,1
GP_Por,248,GP,M,16,U,T,mother,2,2,0,no,yes,5,2,9,9,9,0.9375,0
GP_Por,249,GP,M,16,U,T,mother,2,3,0,no,yes,2,0,12,12,12,0.0,1
GP_Por,250,GP,M,17,U,T,father,1,2,0,no,yes,4,0,16,16,16,1.0,1
GP_Por,251,GP,F,16,U,T,mother,1,1,0,no,yes,5,4,9,10,10,0.0,1
GP_Por,252,GP,F,16,U,A,mother,1,2,0,no,yes,5,0,14,13,13,0.0,1
GP_Por,253,GP,F,18,U,A,mother,2,2,1,no,yes,3,18,10,10,10,0.4375,0
GP_Por,254,GP,F,18,U,T,mother,1,2,1,no,yes,5,16,9,8,10,0.5,0
GP_Por,255,GP,F,18,U,T,mother,2,1,1,no,yes,3,14,8,7,7,0.5625,0
GP_Por,256,GP,M,18,U,T,other,1,1,1,no,yes,1,26,7,8,8,0.1875,0
GP_Por,257,GP,M,17,U,T,mother,1,1,0,no,yes,5,6,10,8,9,0.8125,0
GP_Por,258,GP,F,17,U,T,father,1,2,0,no,no,3,4,14,14,15,0.0,1
GP_Por,259,GP,F,17,U,T,mother,1,3,0,no,yes,4,10,11,10,10,0.6875,0
GP_Por,260,GP,F,16,U,T,mother,1,1,0,no,yes,5,4,12,11,11,0.0,1
GP_Por,261,GP,F,17,R,T,mother,3,2,0,no,no,3,2,13,13,13,0.0,1
GP_Por,262,GP,F,17,R,A,other,4,1,1,no,yes,5,14,9,9,8,0.5625,0
GP_Por,263,GP,M,18,U,T,father,1,2,0,no,yes,2,16,8,7,8,0.5,0
GP_Por,264,GP,F,17,U,A,mother,1,1,1,no,yes,1,8,11,9,10,0.75,0
GP_Por,265,GP,F,17,R,T,mother,2,3,0,no,yes,5,4,15,14,15,0.0,1
GP_Por,266,GP,F,17,U,A,mother,1,2,0,no,no,4,4,15,14,14,0.0,1
GP_Por,267,GP,M,17,U,T,mother,2,2,0,no,yes,5,8,15,15,15,0.75,0
GP_Por,268,GP,M,17,R,A,mother,2,2,0,no,yes,4,0,12,12,12,0.0,1
GP_Por,269,GP,M,16,U,T,mother,1,1,0,no,yes,3,7,14,14,15,0.78125,0
GP_Por,270,GP,M,16,U,T,mother,1,1,0,yes,yes,5,4,14,15,15,0.0,1
GP_Por,271,GP,F,17,U,T,mother,1,2,0,yes,yes,5,2,11,11,12,0.0,1
GP_Por,272,GP,M,17,R,T,father,2,3,0,no,yes,1,2,13,14,15,0.0,1
GP_Por,273,GP,F,17,U,T,mother,2,3,0,no,yes,5,10,11,11,11,0.6875,0
GP_Por,274,GP,F,17,U,T,mother,1,2,0,no,no,4,10,10,9,10,0.6875,0
GP_Por,275,GP,F,18,U,T,other,2,3,0,no,yes,3,10,12,10,11,0.6875,0
GP_Por,276,GP,M,16,U,T,mother,3,1,0,no,yes,4,7,15,16,16,0.78125,0
GP_Por,277,GP,F,17,U,T,father,1,2,0,no,no,5,4,11,10,11,0.0,1
GP_Por,278,GP,M,17,U,T,father,2,1,0,no,yes,2,2,9,12,13,0.0,1
GP_Por,279,GP,M,22,U,T,mother,1,1,3,no,yes,1,12,7,8,5,0.625,0
GP_Por,280,GP,M,18,R,T,mother,1,2,0,no,yes,5,8,10,9,10,0.75,0
GP_Por,281,GP,M,16,U,T,mother,1,1,0,no,yes,5,0,11,12,11,0.0,1
GP_Por,282,GP,M,18,U,T,mother,2,1,0,no,yes,5,8,7,8,7,0.75,0
GP_Por,283,GP,M,16,U,T,other,3,2,1,no,yes,2,4,9,11,10,0.0,1
GP_Por,284,GP,M,18,U,T,mother,1,1,2,no,yes,5,4,7,8,6,0.875,0
GP_Por,285,GP,M,16,R,T,mother,2,1,0,no,no,3,2,14,13,12,0.0,1
GP_Por,286,GP,M,17,R,T,mother,1,1,0,no,yes,5,0,12,12,13,0.0,1
GP_Por,287,GP,M,17,U,T,mother,2,1,1,no,yes,5,0,9,10,10,0.0,1
GP_Por,288,GP,F,18,U,A,mother,1,2,0,no,yes,5,2,12,12,13,0.0,1
GP_Por,289,GP,F,17,U,T,mother,1,4,0,no,yes,4,2,14,15,17,1.0,1
GP_Por,290,GP,F,19,U,T,mother,1,2,0,no,yes,5,0,10,10,11,0.0,1
GP_Por,291,GP,M,18,U,T,mother,3,2,1,no,yes,5,4,11,10,11,0.0,1
GP_Por,292,GP,F,17,R,T,mother,1,3,0,no,yes,5,2,11,12,14,0.0,1
GP_Por,293,GP,F,18,U,T,mother,1,3,0,no,no,3,4,11,12,14,0.0,1
GP_Por,294,GP,F,18,R,T,mother,1,2,0,no,no,5,4,11,11,13,0.0,1
GP_Por,295,GP,M,19,U,A,mother,1,2,0,no,yes,1,4,11,13,14,0.0,1
GP_Por,296,GP,M,18,U,T,mother,1,2,0,no,yes,4,2,16,16,16,1.0,1
GP_Por,297,GP,M,17,R,T,mother,2,1,0,no,no,4,0,9,10,10,0.0,1
GP_Por,298,GP,F,17,U,T,father,1,4,0,no,yes,2,2,10,11,12,0.0,1
GP_Por,299,GP,F,20,R,T,other,2,2,0,yes,yes,2,8,10,12,12,0.75,0
GP_Por,300,GP,F,18,U,T,father,1,2,0,no,yes,2,2,15,15,15,0.0,1
GP_Por,301,GP,M,18,U,T,mother,1,2,0,no,yes,3,2,10,10,11,0.0,1
GP_Por,302,GP,M,18,R,T,mother,1,3,0,no,no,3,2,10,11,12,0.0,1
GP_Por,303,GP,F,17,U,T,mother,1,3,0,no,no,4,2,15,12,13,0.0,1
GP_Por,304,GP,F,18,U,T,mother,1,3,0,no,yes,3,0,11,12,13,0.0,1
GP_Por,305,GP,M,17,U,T,father,2,1,0,no,yes,4,8,8,8,9,0.75,0
GP_Por,306,GP,M,18,R,A,mother,2,2,0,no,yes,1,6,15,16,16,1.0,1
GP_Por,307,GP,M,17,U,T,mother,1,2,0,no,yes,5,0,11,11,14,0.0,1
GP_Por,308,GP,F,18,R,T,mother,2,2,0,no,yes,4,8,10,11,12,0.75,0
GP_Por,309,GP,M,18,U,T,father,1,2,0,no,yes,5,4,10,12,14,0.0,1
GP_Por,310,GP,F,18,R,T,mother,2,2,0,no,yes,3,12,8,9,10,0.625,0
GP_Por,311,GP,F,19,U,T,other,1,2,0,no,yes,5,16,11,12,12,0.5,0
GP_Por,312,GP,F,18,U,T,father,1,4,0,no,yes,2,10,16,16,16,0.6875,0
GP_Por,313,GP,F,18,U,T,mother,2,2,0,no,no,3,2,13,13,13,0.0,1
GP_Por,314,GP,M,17,R,T,mother,1,2,0,no,no,1,2,16,17,18,1.0,1
GP_Por,315,GP,F,18,U,T,mother,1,2,0,no,yes,1,8,14,14,15,0.75,0
GP_Por,316,GP,F,17,U,T,mother,2,2,0,no,yes,1,6,15,16,16,1.0,1
GP_Por,317,GP,F,17,U,T,mother,2,2,0,no,yes,5,6,12,12,12,0.0,1
GP_Por,318,GP,F,18,R,A,mother,2,2,0,no,yes,5,15,12,9,10,0.53125,0
GP_Por,319,GP,M,18,U,T,mother,2,1,0,no,yes,3,6,11,12,12,0.0,1
GP_Por,320,GP,F,18,U,T,father,1,2,1,no,yes,4,2,14,12,13,0.0,1
GP_Por,321,GP,F,17,U,T,father,3,3,0,no,yes,1,8,13,15,15,0.75,0
GP_Por,322,GP,F,19,R,T,father,1,2,1,no,yes,3,0,9,8,10,0.0,1
GP_Por,323,GP,M,18,U,T,mother,2,1,0,no,yes,1,0,10,10,10,0.0,1
GP_Por,324,GP,M,18,U,T,other,2,1,0,no,yes,4,10,10,10,11,0.6875,0
GP_Por,325,GP,M,17,U,A,mother,2,1,0,no,yes,5,22,11,11,10,0.3125,0
GP_Por,326,GP,M,17,U,A,mother,1,1,0,no,yes,3,18,13,13,13,0.4375,0
GP_Por,327,GP,F,18,R,T,mother,2,4,0,no,no,3,2,17,17,18,1.0,1
GP_Por,328,GP,F,18,U,T,mother,2,2,0,no,yes,4,0,12,13,13,0.0,1
GP_Por,329,GP,F,17,U,T,mother,1,2,0,no,yes,5,12,12,12,14,0.625,0
GP_Por,330,GP,F,18,U,T,mother,2,2,0,no,yes,5,10,12,13,14,0.6875,0
GP_Por,331,GP,M,17,U,T,father,1,2,0,no,yes,4,0,12,12,12,0.0,1
GP_Por,332,GP,F,18,U,T,mother,1,3,0,no,yes,2,0,18,18,18,1.0,1
GP_Por,333,GP,F,17,U,T,mother,1,3,0,no,yes,3,0,13,13,14,0.0,1
GP_Por,334,GP,M,18,U,T,mother,1,3,0,no,yes,2,0,14,15,15,0.0,1
GP_Por,335,GP,M,18,U,A,mother,1,2,0,no,yes,2,0,17,17,17,1.0,1
GP_Por,336,GP,M,18,U,T,mother,1,2,0,no,yes,5,2,15,16,16,1.0,1
GP_Por,337,GP,F,17,U,T,mother,1,3,0,no,yes,3,0,17,18,18,1.0,1
GP_Por,338,GP,F,17,R,T,mother,2,4,0,no,no,3,0,18,19,19,1.0,1
GP_Por,339,GP,M,18,R,T,mother,2,3,0,no,yes,4,0,14,15,15,0.0,1
GP_Por,340,GP,M,17,U,T,mother,1,1,0,no,yes,5,0,14,15,15,0.0,1
GP_Por,341,GP,F,19,U,T,other,2,2,0,no,yes,2,2,14,13,13,0.0,1
GP_Por,342,GP,F,18,U,T,other,2,2,0,no,yes,2,0,13,14,14,0.0,1
GP_Por,343,GP,F,18,U,T,father,1,4,0,no,yes,3,0,16,17,17,1.0,1
GP_Por,344,GP,M,18,U,T,mother,1,1,0,no,yes,1,0,18,18,17,1.0,1
GP_Por,345,GP,F,18,U,A,mother,1,2,0,yes,yes,4,0,14,15,15,0.0,1
GP_Por,346,GP,M,17,U,T,father,2,1,0,no,yes,5,0,12,13,13,0.0,1
GP_Por,347,GP,F,17,R,T,mother,2,3,0,no,yes,5,0,7,7,8,1.0,0
GP_Por,348,GP,F,17,U,T,mother,2,3,0,no,yes,3,0,16,16,16,1.0,1
GP_Por,349,GP,F,17,U,T,father,1,4,0,no,yes,5,0,18,18,18,1.0,1
GP_Por,350,GP,M,19,R,T,mother,2,3,1,no,yes,5,0,9,10,11,0.0,1
GP_Por,351,GP,M,20,U,A,other,1,1,2,no,no,5,0,14,15,15,0.0,1
GP_Por,352,GP,M,19,R,T,father,1,2,0,no,no,5,0,10,10,11,0.0,1
GP_Por,353,GP,F,18,U,T,mother,1,2,0,no,no,5,2,10,10,11,0.0,1
GP_Por,354,GP,F,18,U,T,mother,2,2,0,no,yes,1,2,12,12,15,0.0,1
GP_Por,355,GP,F,17,U,T,father,2,2,0,no,yes,3,2,11,12,14,0.0,1
GP_Por,356,GP,F,17,R,T,mother,1,1,0,no,yes,5,2,15,16,17,1.0,1
GP_Por,357,GP,F,18,U,T,mother,1,3,0,no,yes,5,2,14,15,17,1.0,1
GP_Por,358,GP,F,18,U,T,mother,2,1,0,no,yes,1,8,12,12,15,0.75,0
GP_Por,359,GP,F,17,R,T,father,1,3,0,no,yes,5,2,15,15,17,1.0,1
GP_Por,360,GP,F,18,U,T,father,1,2,0,no,yes,3,8,11,12,14,0.75,0
GP_Por,361,GP,M,19,U,T,mother,2,2,0,no,yes,1,9,11,10,10,0.71875,0
GP_Por,362,GP,F,18,U,T,mother,1,2,0,no,yes,5,0,12,11,13,0.0,1
GP_Por,363,GP,F,18,U,T,mother,1,1,0,no,yes,1,4,11,12,14,0.0,1
GP_Por,364,GP,F,17,U,T,mother,1,1,0,no,yes,5,2,14,15,17,1.0,1
GP_Por,365,GP,F,17,U,A,mother,1,2,0,no,yes,5,14,15,14,17,0.5625,0
GP_Por,366,GP,F,17,U,A,mother,1,2,0,no,yes,5,0,12,12,13,0.0,1
GP_Por,367,GP,F,17,U,T,father,1,2,0,no,yes,2,2,11,12,14,0.0,1
GP_Por,368,GP,M,18,U,T,father,1,1,0,no,yes,5,2,8,9,11,0.0,1
GP_Por,369,GP,F,19,U,T,other,3,3,0,no,no,5,12,10,10,11,0.625,0
GP_Por,370,GP,F,19,U,A,other,3,2,2,no,yes,4,2,8,8,9,0.9375,0
GP_Por,371,GP,F,18,U,T,mother,1,1,0,no,yes,5,2,10,10,10,0.0,1
GP_Por,372,GP,F,17,U,T,mother,1,2,0,no,no,3,4,14,13,13,0.0,1
GP_Por,373,GP,F,17,R,T,mother,1,3,0,no,yes,3,0,11,11,10,0.0,1
GP_Por,374,GP,F,17,U,T,father,1,3,0,no,yes,5,0,17,18,17,1.0,1
GP_Por,375,GP,F,17,U,T,father,2,3,0,no,yes,2,0,14,14,15,0.0,1
GP_Por,376,GP,F,18,U,T,mother,2,3,0,no,yes,2,0,14,14,14,0.0,1
GP_Por,377,GP,M,18,U,T,mother,1,3,0,no,yes,3,0,13,14,13,0.0,1
GP_Por,378,GP,M,17,U,T,mother,1,1,0,no,yes,5,0,17,18,17,1.0,1
GP_Por,379,GP,M,17,R,T,mother,4,1,0,no,yes,4,2,11,10,10,0.0,1
GP_Por,380,GP,F,17,U,T,mother,1,3,0,no,yes,4,0,13,12,13,0.0,1
GP_Por,381,GP,F,17,U,T,mother,2,3,0,no,yes,4,4,15,14,15,0.0,1
GP_Por,382,GP,F,17,U,T,mother,1,1,0,yes,yes,5,2,11,12,11,0.0,1
GP_Por,383,GP,M,18,U,T,mother,1,4,0,yes,yes,5,0,11,11,12,0.0,1
GP_Por,384,GP,M,19,R,T,other,1,1,0,no,no,5,0,11,10,10,0.0,1
GP_Por,385,GP,F,18,U,T,mother,4,2,0,no,no,2,2,10,9,10,0.0,1
GP_Por,386,GP,F,17,R,T,father,1,3,0,no,yes,5,0,15,15,15,0.0,1
GP_Por,387,GP,M,18,U,T,mother,1,1,0,no,yes,5,6,15,14,15,0.0,1
GP_Por,388,GP,F,18,U,T,mother,1,2,0,no,yes,4,8,10,11,12,0.75,0
GP_Por,389,GP,F,18,U,T,other,1,2,0,no,yes,2,0,10,9,12,0.0,1
GP_Por,390,GP,F,18,R,T,mother,2,4,0,no,no,4,6,14,13,14,0.0,1
GP_Por,391,GP,F,17,U,T,mother,1,3,0,no,yes,5,8,11,13,14,0.75,0
GP_Por,392,GP,F,17,U,T,mother,1,2,0,no,yes,2,0,12,13,15,0.0,1
GP_Por,393,GP,F,18,U,T,mother,1,4,0,no,yes,1,4,14,14,15,0.0,1
GP_Por,394,GP,F,17,R,A,mother,1,2,0,no,yes,2,0,14,14,16,1.0,1
GP_Por,395,GP,M,18,U,T,father,1,2,0,no,yes,2,0,12,12,13,0.0,1
GP_Por,396,GP,M,18,U,T,mother,1,2,0,no,yes,5,6,16,16,17,1.0,1
GP_Por,397,GP,F,17,U,A,father,1,2,0,no,yes,4,18,10,12,14,0.4375,0
GP_Por,398,GP,F,18,U,T,mother,1,3,0,no,yes,3,0,11,12,14,0.0,1
GP_Por,399,GP,F,18,U,T,mother,1,3,0,no,yes,1,4,14,16,17,1.0,1
GP_Por,400,GP,M,18,R,T,mother,1,3,0,no,yes,4,4,15,14,17,1.0,1
GP_Por,401,GP,M,18,U,T,mother,1,3,0,no,yes,5,0,14,13,14,0.0,1
GP_Por,402,GP,F,17,U,T,mother,1,3,0,no,yes,4,0,11,12,13,0.0,1
GP_Por,403,GP,F,17,U,T,mother,2,2,0,no,yes,1,10,12,15,15,0.6875,0
GP_Por,404,GP,F,17,U,T,mother,1,2,0,no,yes,4,4,12,16,16,1.0,1
GP_Por,405,GP,F,19,U,A,other,2,1,1,no,yes,5,16,10,11,11,0.5,0
GP_Por,406,GP,F,17,U,T,mother,1,1,1,yes,yes,3,6,10,13,13,0.0,1
GP_Por,407,GP,F,21,U,T,other,1,3,2,yes,yes,5,0,9,12,12,0.0,1
GP_Por,408,GP,M,18,U,T,mother,1,2,0,no,yes,3,11,9,11,12,0.65625,0
GP_Por,409,GP,M,18,U,A,other,1,2,0,no,yes,2,9,13,14,15,0.71875,0
GP_Por,410,GP,F,17,U,T,mother,1,2,0,no,yes,4,0,13,17,17,1.0,1
GP_Por,411,GP,M,17,U,A,mother,1,3,0,no,yes,4,2,12,15,15,0.0,1
GP_Por,412,GP,F,18,U,T,mother,1,2,0,no,yes,3,0,14,17,17,1.0,1
GP_Por,413,GP,M,21,R,T,other,2,2,2,no,yes,4,21,9,10,10,0.34375,0
GP_Por,414,GP,F,20,R,T,other,2,3,0,no,yes,3,8,11,15,15,0.75,0
GP_Por,415,GP,F,19,U,T,other,1,1,1,no,yes,5,5,9,10,11,0.0,1
GP_Por,416,GP,M,17,U,A,mother,1,2,0,no,yes,5,10,16,18,18,0.6875,0
GP_Por,417,GP,F,18,U,T,father,1,3,0,no,yes,2,5,14,17,17,1.0,1
GP_Por,418,GP,M,18,R,T,father,1,1,0,no,yes,4,13,13,14,14,0.59375,0
GP_Por,419,GP,M,19,U,T,mother,1,1,0,no,yes,4,10,7,11,11,0.6875,0
GP_Por,420,GP,F,18,U,A,mother,2,2,0,no,yes,4,10,14,17,17,0.6875,0
GP_Por,421,GP,F,20,U,T,mother,2,1,1,no,yes,5,5,8,10,10,0.0,1
GP_Por,422,GP,F,18,U,T,mother,1,2,0,no,yes,1,4,10,13,13,0.0,1
MS_Mat,349,MS,M,18,R,T,mother,2,1,1,no,yes,5,10,11,13,13,0.4117647058823529,0
MS_Mat,350,MS,M,19,R,T,other,3,2,3,no,yes,2,8,8,7,8,0.5294117647058824,0
MS_Mat,351,MS,M,17,U,T,mother,2,2,0,yes,yes,3,2,13,13,13,0.0,1
MS_Mat,352,MS,M,18,U,T,mother,1,1,1,no,yes,3,7,8,7,8,0.5882352941176471,0
MS_Mat,353,MS,M,19,R,T,other,3,1,1,no,yes,5,4,8,8,8,0.7647058823529411,0
MS_Mat,354,MS,M,17,R,T,mother,2,2,0,yes,yes,2,4,13,11,11,0.7647058823529411,0
MS_Mat,355,MS,F,18,U,T,father,1,2,0,no,no,5,0,10,9,9,1.0,0
MS_Mat,356,MS,F,17,R,T,father,2,2,0,yes,yes,5,4,12,13,13,0.7647058823529411,0
MS_Mat,357,MS,F,17,U,A,mother,2,2,0,no,no,5,2,12,12,11,0.0,1
MS_Mat,358,MS,M,18,U,T,father,2,1,0,no,yes,3,4,10,10,10,0.7647058823529411,0
MS_Mat,359,MS,F,18,U,T,father,2,3,0,no,yes,4,0,18,16,16,1.0,1
MS_Mat,360,MS,F,18,R,A,mother,3,2,0,no,no,5,0,13,13,13,0.0,1
MS_Mat,361,MS,M,18,R,T,mother,2,2,1,no,no,5,2,13,12,12,0.0,1
MS_Mat,362,MS,F,18,U,T,mother,2,2,0,no,yes,3,0,11,11,10,0.0,1
MS_Mat,363,MS,F,17,U,T,mother,1,2,0,yes,yes,1,0,16,15,15,0.0,1
MS_Mat,364,MS,F,17,R,T,father,2,2,0,no,no,3,0,12,11,12,0.0,1
MS_Mat,365,MS,M,18,R,T,mother,2,2,0,yes,no,3,4,10,10,10,0.7647058823529411,0
MS_Mat,366,MS,M,18,U,T,mother,2,3,0,yes,yes,5,0,13,13,13,0.0,1
MS_Mat,367,MS,F,17,R,T,mother,3,1,1,yes,yes,1,0,7,6,0,1.0,0
MS_Mat,368,MS,F,18,U,T,father,2,1,0,yes,yes,4,0,11,10,10,0.0,1
MS_Mat,369,MS,F,18,R,T,father,3,2,0,yes,yes,5,10,14,12,11,0.4117647058823529,0
MS_Mat,370,MS,F,19,U,T,other,2,2,2,no,no,3,4,7,7,9,0.7647058823529411,0
MS_Mat,371,MS,M,18,R,T,father,3,1,0,yes,yes,3,3,14,12,12,0.0,1
MS_Mat,372,MS,F,17,U,T,mother,1,3,0,no,no,3,8,13,11,11,0.5294117647058824,0
MS_Mat,373,MS,F,17,R,T,mother,1,1,0,no,yes,1,14,6,5,5,0.17647058823529413,0
MS_Mat,374,MS,F,18,R,T,mother,2,3,0,no,yes,1,0,19,18,19,1.0,1
MS_Mat,375,MS,F,18,R,T,mother,4,3,0,no,yes,4,2,8,8,10,0.0,1
MS_Mat,376,MS,F,20,U,T,other,2,3,2,yes,yes,3,4,15,14,15,0.7647058823529411,0
MS_Mat,377,MS,F,18,R,T,mother,1,2,0,yes,yes,2,4,8,9,10,0.7647058823529411,0
MS_Mat,378,MS,F,18,U,T,mother,1,2,0,yes,yes,1,0,15,15,15,0.0,1
MS_Mat,379,MS,F,17,R,T,mother,1,2,0,yes,yes,1,17,10,10,10,0.0,0
MS_Mat,380,MS,M,18,U,T,father,1,2,0,yes,yes,2,4,15,14,14,0.7647058823529411,0
MS_Mat,381,MS,M,18,R,T,mother,2,1,0,no,yes,5,5,7,6,7,0.7058823529411765,0
MS_Mat,382,MS,M,17,U,T,father,2,2,0,no,yes,3,2,11,11,10,0.0,1
MS_Mat,383,MS,M,19,R,T,mother,2,1,1,no,no,5,0,6,5,0,1.0,0
MS_Mat,384,MS,M,18,R,T,father,2,1,1,yes,no,3,14,6,5,5,0.17647058823529413,0
MS_Mat,385,MS,F,18,R,T,mother,2,3,0,yes,no,4,2,10,9,10,0.0,1
MS_Mat,386,MS,F,18,R,T,mother,3,1,0,yes,yes,5,7,6,5,6,0.5882352941176471,0
MS_Mat,387,MS,F,19,R,T,mother,1,3,1,no,yes,5,0,7,5,0,1.0,0
MS_Mat,388,MS,F,18,U,T,mother,1,2,0,yes,yes,1,0,7,9,8,1.0,0
MS_Mat,389,MS,F,18,U,T,mother,2,2,1,no,no,5,0,6,5,0,1.0,0
MS_Mat,390,MS,M,20,U,A,other,1,2,2,yes,no,4,11,9,9,9,0.35294117647058826,0
MS_Mat,391,MS,M,17,U,T,mother,2,1,0,no,yes,2,3,14,16,16,1.0,1
MS_Mat,392,MS,M,21,R,T,other,1,1,3,no,no,3,3,10,8,7,0.8235294117647058,0
MS_Mat,393,MS,M,18,R,T,mother,3,1,0,no,yes,5,0,11,12,10,0.0,1
MS_Mat,394,MS,M,19,U,T,father,1,1,0,no,yes,5,5,8,9,9,0.7058823529411765,0
MS_Por,423,MS,F,16,U,T,father,2,1,0,no,yes,5,11,10,11,11,0.08333333333333333,0
MS_Por,424,MS,F,16,R,T,mother,2,2,0,no,yes,5,0,12,12,12,0.0,1
MS_Por,425,MS,F,15,R,T,mother,1,1,1,no,no,2,6,10,10,10,0.5,0
MS_Por,426,MS,F,15,R,T,mother,2,1,0,no,yes,5,4,10,10,11,0.6666666666666666,0
MS_Por,427,MS,F,16,R,T,mother,2,2,0,no,no,5,0,16,17,17,1.0,1
MS_Por,428,MS,F,15,R,T,mother,2,1,0,no,no,1,0,6,8,9,1.0,0
MS_Por,429,MS,M,16,R,A,mother,1,2,0,no,no,2,5,10,11,11,0.5833333333333334,0
MS_Por,430,MS,M,16,U,A,mother,1,3,0,no,yes,5,0,10,11,11,0.0,1
MS_Por,431,MS,F,17,R,T,father,1,2,1,no,no,5,0,10,10,10,0.0,1
MS_Por,432,MS,F,17,R,T,father,1,1,1,no,yes,5,0,6,6,7,1.0,0
MS_Por,433,MS,F,15,R,T,mother,2,1,0,no,yes,5,0,13,14,14,0.0,1
MS_Por,434,MS,F,16,U,A,mother,2,4,0,no,no,1,4,10,9,11,0.6666666666666666,0
MS_Por,435,MS,F,15,R,T,father,2,2,0,no,yes,4,0,10,10,10,0.0,1
MS_Por,436,MS,F,15,R,T,mother,2,1,1,no,yes,2,4,6,7,8,0.6666666666666666,0
MS_Por,437,MS,F,16,R,T,mother,2,1,0,no,no,2,0,12,11,12,0.0,1
MS_Por,438,MS,F,17,R,T,mother,2,1,0,no,yes,3,2,10,11,12,0.0,1
MS_Por,439,MS,F,15,R,T,father,2,1,0,no,yes,4,0,14,16,16,1.0,1
MS_Por,440,MS,M,16,U,T,mother,2,2,0,no,no,3,0,7,0,0,1.0,0
MS_Por,441,MS,M,17,U,T,mother,1,2,0,yes,yes,5,4,8,9,9,0.6666666666666666,0
MS_Por,442,MS,M,15,R,T,father,1,2,0,no,yes,2,0,12,13,14,0.0,1
MS_Por,443,MS,M,15,R,T,father,1,2,0,no,yes,2,7,7,9,8,0.4166666666666667,0
MS_Por,444,MS,M,16,R,T,mother,3,2,0,no,no,5,4,9,10,11,0.6666666666666666,0
MS_Por,445,MS,M,15,R,T,mother,4,2,0,no,no,4,8,7,9,9,0.3333333333333333,0
MS_Por,446,MS,M,15,U,T,father,1,2,0,no,yes,5,0,11,11,11,0.0,1
MS_Por,447,MS,M,17,R,T,mother,3,1,0,no,no,3,8,8,10,9,0.3333333333333333,0
MS_Por,448,MS,F,16,R,T,mother,2,3,0,no,yes,4,6,16,16,17,0.5,0
MS_Por,449,MS,F,15,R,T,mother,2,1,0,no,no,1,3,11,13,13,0.75,0
MS_Por,450,MS,F,16,R,T,mother,3,2,0,no,yes,1,2,15,15,15,0.0,1
MS_Por,451,MS,M,16,R,T,father,2,2,0,no,no,5,0,10,11,11,0.0,1
MS_Por,452,MS,F,16,R,T,mother,3,2,0,no,yes,4,4,9,10,11,0.6666666666666666,0
MS_Por,453,MS,F,16,U,T,mother,1,3,1,no,no,4,0,10,8,8,1.0,0
MS_Por,454,MS,F,16,U,T,mother,1,3,1,no,no,4,3,9,8,8,0.75,0
MS_Por,455,MS,F,15,U,T,mother,1,2,0,no,yes,2,0,9,10,9,1.0,0
MS_Por,456,MS,F,16,U,T,father,1,2,0,no,no,2,0,13,14,15,0.0,1
MS_Por,457,MS,M,17,R,T,mother,1,1,0,no,yes,3,4,10,11,11,0.6666666666666666,0
MS_Por,458,MS,F,16,R,T,father,4,4,0,no,yes,1,0,13,10,13,0.0,1
MS_Por,459,MS,F,16,R,T,father,4,3,0,no,no,5,2,10,9,10,0.0,1
MS_Por,460,MS,F,15,R,T,father,2,2,0,no,yes,2,1,11,10,11,0.0,1
MS_Por,461,MS,F,16,R,T,mother,2,1,0,no,yes,2,0,13,12,14,0.0,1
MS_Por,462,MS,F,15,R,T,father,3,2,0,no,no,2,0,13,14,14,0.0,1
MS_Por,463,MS,F,15,R,T,father,1,3,0,no,no,5,2,14,11,12,0.0,1
MS_Por,464,MS,M,16,R,T,father,2,1,0,no,no,5,6,11,11,11,0.5,0
MS_Por,465,MS,F,18,U,T,father,1,2,1,no,yes,5,9,9,8,8,0.25,0
MS_Por,466,MS,M,15,U,T,mother,2,1,0,no,no,4,0,10,9,11,0.0,1
MS_Por,467,MS,F,16,R,T,father,3,2,0,no,yes,2,1,14,13,14,0.0,1
MS_Por,468,MS,M,15,U,T,mother,3,1,0,no,no,4,1,13,12,13,0.0,1
MS_Por,469,MS,M,16,U,T,father,1,2,0,no,no,3,0,13,12,13,0.0,1
MS_Por,470,MS,F,15,R,T,mother,1,2,0,no,yes,1,4,13,12,12,0.6666666666666666,0
MS_Por,471,MS,F,16,R,T,mother,2,2,1,no,no,5,2,12,11,12,0.0,1
MS_Por,472,MS,F,16,R,T,father,3,1,0,no,no,4,0,14,14,16,1.0,1
MS_Por,473,MS,M,16,U,T,mother,2,1,0,no,yes,4,4,10,8,10,0.6666666666666666,0
MS_Por,474,MS,M,15,R,T,father,3,1,0,no,yes,3,2,10,11,11,0.0,1
MS_Por,475,MS,F,15,U,T,mother,2,3,0,no,no,4,0,12,13,14,0.0,1
MS_Por,476,MS,F,16,R,T,mother,1,1,0,no,yes,5,2,10,8,8,0.8333333333333334,0
MS_Por,477,MS,M,15,U,T,father,2,1,0,no,yes,3,11,12,10,11,0.08333333333333333,0
MS_Por,478,MS,F,16,R,T,father,2,2,3,no,no,1,0,7,7,8,1.0,0
MS_Por,479,MS,F,17,U,T,mother,1,1,0,no,no,5,4,9,9,10,0.6666666666666666,0
MS_Por,480,MS,F,19,U,T,other,1,1,1,no,yes,2,0,9,9,10,0.0,1
MS_Por,481,MS,F,17,R,T,mother,3,1,0,no,no,3,2,9,10,11,0.0,1
MS_Por,482,MS,F,15,R,T,mother,2,1,0,no,no,4,0,9,10,9,1.0,0
MS_Por,483,MS,F,16,R,T,father,3,2,0,no,yes,1,1,9,10,11,0.0,1
MS_Por,484,MS,F,16,U,A,mother,1,1,0,no,no,1,6,7,7,8,0.5,0
MS_Por,485,MS,F,17,R,T,mother,2,2,0,no,yes,4,0,11,10,11,0.0,1
MS_Por,486,MS,F,16,U,T,father,1,1,1,yes,yes,3,1,9,10,10,0.0,1
MS_Por,487,MS,F,18,R,A,other,2,3,2,no,no,2,6,7,9,10,0.5,0
MS_Por,488,MS,F,19,U,T,mother,1,3,1,no,no,3,6,7,9,9,0.5,0
MS_Por,489,MS,M,18,R,T,mother,2,1,1,no,yes,4,0,8,9,10,0.0,1
MS_Por,490,MS,F,18,R,T,mother,2,1,1,no,yes,2,4,9,11,10,0.6666666666666666,0
MS_Por,491,MS,F,19,U,T,other,2,2,1,no,yes,1,12,7,8,9,0.0,0
MS_Por,492,MS,F,16,R,A,mother,1,2,0,no,no,3,2,8,10,10,0.0,1
MS_Por,493,MS,F,17,U,T,father,2,1,0,no,no,5,5,9,9,10,0.5833333333333334,0
MS_Por,494,MS,F,16,R,T,mother,1,2,0,no,yes,3,0,8,9,9,1.0,0
MS_Por,495,MS,F,16,U,T,mother,1,1,0,no,yes,4,0,14,13,13,0.0,1
MS_Por,496,MS,F,16,R,T,mother,1,1,0,no,yes,4,2,14,14,14,0.0,1
MS_Por,497,MS,M,17,U,T,mother,2,4,1,yes,no,5,0,10,11,10,0.0,1
MS_Por,498,MS,F,16,U,T,mother,1,2,0,no,yes,1,0,14,13,14,0.0,1
MS_Por,499,MS,F,16,U,T,mother,1,1,0,yes,no,5,0,17,16,16,1.0,1
MS_Por,500,MS,M,17,U,T,father,1,1,1,no,yes,1,12,6,7,7,0.0,0
MS_Por,501,MS,M,16,U,T,father,1,1,0,no,yes,5,8,14,12,13,0.3333333333333333,0
MS_Por,502,MS,M,17,R,T,mother,3,4,1,no,no,3,2,10,8,9,0.8333333333333334,0
MS_Por,503,MS,F,16,U,T,other,1,4,0,no,yes,5,0,14,14,14,0.0,1
MS_Por,504,MS,F,19,U,T,mother,1,3,0,no,yes,1,0,12,13,13,0.0,1
MS_Por,505,MS,F,17,R,T,mother,2,1,0,no,yes,5,0,11,11,11,0.0,1
MS_Por,506,MS,F,20,U,T,mother,2,2,1,no,yes,3,8,11,9,10,0.3333333333333333,0
MS_Por,507,MS,F,17,U,T,father,1,3,0,no,no,3,0,11,11,10,0.0,1
MS_Por,508,MS,M,17,R,T,mother,3,1,1,no,yes,5,0,10,9,9,1.0,0
MS_Por,509,MS,F,16,R,T,father,3,2,0,no,no,1,0,16,17,18,1.0,1
MS_Por,510,MS,F,17,R,T,mother,2,2,0,no,no,1,0,15,17,17,1.0,1
MS_Por,511,MS,F,17,U,A,mother,2,2,0,no,yes,4,1,11,9,10,0.0,1
MS_Por,512,MS,F,18,R,T,mother,1,2,1,no,yes,5,9,7,7,7,0.25,0
MS_Por,513,MS,F,16,U,T,mother,1,1,0,no,yes,1,0,8,6,8,1.0,0
MS_Por,514,MS,F,16,U,T,mother,1,1,0,no,yes,3,2,7,6,7,0.8333333333333334,0
MS_Por,515,MS,F,18,U,T,mother,2,2,0,no,no,3,8,9,8,10,0.3333333333333333,0
MS_Por,516,MS,F,16,R,T,father,1,2,0,no,yes,2,0,14,16,16,1.0,1
MS_Por,517,MS,F,16,R,T,mother,2,1,0,no,yes,2,0,14,14,15,0.0,1
MS_Por,518,MS,F,18,U,A,father,1,2,1,no,yes,1,8,8,5,8,0.3333333333333333,0
MS_Por,519,MS,M,16,R,T,mother,2,2,0,no,yes,2,0,8,7,0,1.0,0
MS_Por,520,MS,F,16,U,T,mother,3,2,0,no,yes,5,6,6,8,8,0.5,0
MS_Por,521,MS,F,16,R,T,mother,2,2,0,no,yes,2,0,8,10,10,0.0,1
MS_Por,522,MS,F,16,U,T,mother,1,2,0,no,yes,3,4,8,8,8,0.6666666666666666,0
MS_Por,523,MS,M,18,U,T,mother,1,4,0,no,yes,5,2,5,6,6,0.8333333333333334,0
MS_Por,524,MS,F,16,R,T,mother,3,2,0,no,no,2,2,7,9,8,0.8333333333333334,0
MS_Por,525,MS,M,17,U,T,mother,1,3,0,no,yes,5,0,15,14,16,1.0,1
MS_Por,526,MS,F,17,R,T,mother,1,1,0,no,yes,5,1,13,14,14,0.0,1
MS_Por,527,MS,M,16,U,T,mother,4,3,0,no,no,3,0,10,9,10,0.0,1
MS_Por,528,MS,F,17,R,T,mother,1,1,0,yes,yes,5,5,9,9,9,0.5833333333333334,0
MS_Por,529,MS,F,16,U,T,father,2,1,0,no,no,5,1,11,11,11,0.0,1
MS_Por,530,MS,M,17,U,T,mother,1,1,0,no,yes,3,8,7,10,9,0.3333333333333333,0
MS_Por,531,MS,M,17,U,T,mother,3,2,0,no,yes,1,0,10,10,10,0.0,1
MS_Por,532,MS,M,16,U,T,mother,2,2,0,no,yes,5,2,9,7,8,0.8333333333333334,0
MS_Por,533,MS,F,16,U,T,mother,1,2,0,no,yes,3,0,14,15,16,1.0,1
MS_Por,534,MS,M,16,U,T,father,1,1,0,no,yes,5,0,11,12,12,0.0,1
MS_Por,535,MS,M,15,R,T,mother,3,2,0,no,no,5,11,9,11,10,0.08333333333333333,0
MS_Por,536,MS,M,15,U,A,mother,3,4,0,no,no,5,8,13,14,14,0.3333333333333333,0
MS_Por,537,MS,M,15,U,A,mother,1,1,0,no,yes,5,11,12,13,12,0.08333333333333333,0
MS_Por,538,MS,F,16,R,T,mother,1,3,0,no,no,5,2,11,11,11,0.0,1
MS_Por,539,MS,F,16,U,T,mother,2,2,0,no,yes,1,8,9,10,10,0.3333333333333333,0
MS_Por,540,MS,F,17,U,T,mother,2,1,0,no,no,1,5,9,11,11,0.5833333333333334,0
MS_Por,541,MS,F,17,R,T,mother,2,2,0,yes,no,5,0,11,9,11,0.0,1
MS_Por,542,MS,F,16,U,T,mother,2,3,0,no,yes,5,1,10,11,12,0.0,1
MS_Por,543,MS,M,17,R,T,father,3,1,3,no,yes,5,2,9,9,8,0.8333333333333334,0
MS_Por,544,MS,M,17,R,T,father,2,1,0,no,no,5,2,12,11,12,0.0,1
MS_Por,545,MS,M,17,U,T,mother,1,2,1,no,yes,5,8,8,9,8,0.3333333333333333,0
MS_Por,546,MS,F,17,U,T,father,1,2,0,no,yes,5,0,13,15,16,1.0,1
MS_Por,547,MS,M,16,R,T,father,1,1,0,no,yes,2,0,10,11,11,0.0,1
MS_Por,548,MS,F,17,U,A,mother,1,2,0,no,yes,3,2,11,10,11,0.0,1
MS_Por,549,MS,F,17,R,T,mother,2,2,0,no,yes,5,0,17,18,18,1.0,1
MS_Por,550,MS,M,16,U,A,father,2,2,0,no,yes,5,0,12,13,13,0.0,1
MS_Por,551,MS,M,17,U,T,father,2,2,0,yes,yes,1,0,13,14,13,0.0,1
MS_Por,552,MS,M,19,U,T,mother,1,2,2,no,yes,4,2,9,9,10,0.0,1
MS_Por,553,MS,M,17,U,A,mother,1,1,0,no,no,5,4,11,11,12,0.6666666666666666,0
MS_Por,554,MS,F,17,R,T,father,2,1,0,no,yes,4,3,10,11,10,0.75,0
MS_Por,555,MS,F,16,R,T,father,1,3,0,no,yes,3,5,13,14,13,0.5833333333333334,0
MS_Por,556,MS,M,16,R,T,mother,1,1,0,no,no,5,4,9,10,11,0.6666666666666666,0
MS_Por,557,MS,F,17,R,T,mother,2,2,3,no,yes,5,2,7,9,10,0.0,1
MS_Por,558,MS,M,17,R,T,mother,2,1,0,no,no,5,0,8,13,10,0.0,1
MS_Por,559,MS,M,18,R,T,other,3,1,1,no,no,4,0,12,12,13,0.0,1
MS_Por,560,MS,M,17,R,T,mother,2,1,0,no,yes,2,0,10,9,10,0.0,1
MS_Por,561,MS,M,18,U,T,mother,2,2,0,no,no,5,6,10,9,10,0.5,0
MS_Por,562,MS,F,16,R,T,father,1,2,0,no,no,1,0,11,13,12,0.0,1
MS_Por,563,MS,M,17,U,T,mother,1,1,1,no,no,5,0,7,0,0,1.0,0
MS_Por,564,MS,M,16,R,T,father,2,1,0,no,yes,5,2,11,9,10,0.0,1
MS_Por,565,MS,M,16,R,T,mother,2,1,0,no,yes,5,0,10,10,9,1.0,0
MS_Por,566,MS,M,18,R,T,other,2,1,1,no,yes,5,2,9,7,9,0.8333333333333334,0
MS_Por,567,MS,M,18,R,T,mother,1,1,1,no,yes,5,0,4,0,0,1.0,0
MS_Por,568,MS,M,19,U,T,mother,2,1,3,no,no,3,4,6,11,9,0.6666666666666666,0
MS_Por,569,MS,M,18,U,T,mother,1,2,2,no,yes,3,9,4,8,8,0.25,0
MS_Por,570,MS,M,16,R,T,mother,2,1,0,no,yes,4,6,7,8,8,0.5,0
MS_Por,571,MS,M,19,U,T,other,2,1,3,no,yes,5,4,8,9,9,0.6666666666666666,0
MS_Por,572,MS,F,16,U,A,mother,2,2,2,no,no,1,8,5,5,7,0.3333333333333333,0
MS_Por,573,MS,F,17,U,T,mother,1,1,0,no,no,5,9,7,9,10,0.25,0
MS_Por,574,MS,M,20,R,T,other,2,1,1,no,yes,4,12,8,11,10,0.0,0
MS_Por,575,MS,F,18,R,A,mother,1,1,0,no,yes,2,8,10,11,10,0.3333333333333333,0
MS_Por,576,MS,M,18,R,T,mother,2,1,0,no,yes,5,8,9,10,11,0.3333333333333333,0
MS_Por,577,MS,M,19,R,T,other,3,2,1,no,yes,2,8,10,9,11,0.3333333333333333,0
MS_Por,578,MS,M,17,U,T,mother,2,2,1,no,yes,3,4,8,9,10,0.6666666666666666,0
MS_Por,579,MS,M,18,U,T,mother,1,1,0,no,yes,3,0,9,10,9,1.0,0
MS_Por,580,MS,M,19,R,T,other,3,1,1,no,yes,5,4,8,9,10,0.6666666666666666,0
MS_Por,581,MS,F,18,U,A,mother,2,2,2,no,no,5,2,6,8,8,0.8333333333333334,0
MS_Por,582,MS,F,19,U,A,mother,1,1,0,no,no,5,0,6,8,7,1.0,0
MS_Por,583,MS,F,18,R,T,mother,2,1,1,no,yes,3,0,8,6,0,1.0,0
MS_Por,584,MS,F,17,R,T,mother,2,1,0,no,yes,5,0,10,11,11,0.0,1
MS_Por,585,MS,F,17,R,A,other,2,3,0,yes,no,3,5,8,7,8,0.5833333333333334,0
MS_Por,586,MS,F,17,U,T,mother,1,2,0,no,yes,5,0,8,8,0,1.0,0
MS_Por,587,MS,F,18,R,T,mother,1,2,1,no,yes,4,3,7,6,8,0.75,0
MS_Por,588,MS,F,17,U,T,mother,1,1,0,no,no,5,0,8,10,9,1.0,0
MS_Por,589,MS,F,17,U,T,father,1,1,0,no,yes,3,0,7,10,10,0.0,1
MS_Por,590,MS,F,18,U,T,mother,3,2,2,no,no,5,3,7,8,7,0.75,0
MS_Por,591,MS,F,18,U,T,father,2,2,0,no,yes,1,2,12,13,14,0.0,1
MS_Por,592,MS,F,17,U,T,mother,2,1,0,no,yes,4,0,11,12,13,0.0,1
MS_Por,593,MS,F,18,U,A,mother,2,2,0,no,yes,4,0,12,13,14,0.0,1
MS_Por,594,MS,F,18,U,T,mother,2,2,0,no,yes,1,0,18,18,18,1.0,1
MS_Por,595,MS,M,18,U,T,mother,1,1,0,no,yes,5,3,17,17,17,0.75,0
MS_Por,596,MS,F,17,U,T,mother,2,2,0,no,yes,4,0,17,18,18,1.0,1
MS_Por,597,MS,F,18,R,T,mother,3,2,1,no,no,4,0,9,0,0,1.0,0
MS_Por,598,MS,M,18,U,T,mother,2,1,0,no,no,1,8,10,11,11,0.3333333333333333,0
MS_Por,599,MS,M,18,R,T,mother,3,1,0,yes,yes,1,5,12,13,14,0.5833333333333334,0
MS_Por,600,MS,M,17,R,T,father,3,1,0,no,no,4,4,12,13,14,0.6666666666666666,0
MS_Por,601,MS,F,18,U,T,mother,2,2,0,no,yes,2,4,8,8,10,0.6666666666666666,0
MS_Por,602,MS,F,18,U,T,father,2,3,0,no,yes,3,0,11,12,13,0.0,1
MS_Por,603,MS,F,18,R,A,mother,1,2,0,no,yes,5,0,5,0,0,1.0,0
MS_Por,604,MS,F,18,U,T,mother,3,2,1,no,no,2,2,9,10,10,0.0,1
MS_Por,605,MS,F,19,U,T,father,2,1,1,no,no,2,0,5,0,0,1.0,0
MS_Por,606,MS,F,17,U,T,father,2,4,0,no,yes,5,0,18,18,18,1.0,1
MS_Por,607,MS,F,17,R,A,mother,2,2,0,no,yes,2,5,11,11,12,0.5833333333333334,0
MS_Por,608,MS,F,18,U,A,mother,1,2,0,no,no,3,2,8,10,11,0.0,1
MS_Por,609,MS,F,18,U,T,father,2,2,0,no,no,4,0,11,11,12,0.0,1
MS_Por,610,MS,F,19,R,A,other,2,2,3,no,no,1,0,8,0,0,1.0,0
MS_Por,611,MS,F,18,R,T,mother,2,3,0,no,yes,4,5,14,14,15,0.5833333333333334,0
MS_Por,612,MS,M,17,R,T,mother,2,2,1,yes,yes,2,4,10,11,11,0.6666666666666666,0
MS_Por,613,MS,F,18,U,T,father,1,2,0,no,no,5,0,10,10,10,0.0,1
MS_Por,614,MS,F,17,R,T,father,2,2,0,yes,yes,5,2,12,12,12,0.0,1
MS_Por,615,MS,F,17,U,A,mother,2,2,0,no,no,5,0,15,14,15,0.0,1
MS_Por,616,MS,M,18,U,T,father,2,1,0,no,yes,3,2,14,13,14,0.0,1
MS_Por,617,MS,F,18,U,T,father,2,3,0,no,yes,4,0,19,17,18,1.0,1
MS_Por,618,MS,F,18,R,A,mother,3,2,0,no,no,5,0,16,15,15,0.0,1
MS_Por,619,MS,F,18,U,T,mother,2,2,0,no,yes,3,6,13,12,13,0.5,0
MS_Por,620,MS,F,17,U,T,mother,1,2,0,no,yes,1,4,15,14,15,0.6666666666666666,0
MS_Por,621,MS,F,17,R,T,father,2,2,0,no,no,3,0,13,13,13,0.0,1
MS_Por,622,MS,M,18,R,T,mother,2,2,0,yes,no,3,0,8,10,9,1.0,0
MS_Por,623,MS,M,18,U,T,mother,2,3,0,no,yes,5,0,15,16,16,1.0,1
MS_Por,624,MS,F,17,R,T,mother,3,1,1,no,yes,1,0,8,8,9,1.0,0
MS_Por,625,MS,F,18,U,T,father,2,1,0,no,yes,4,0,10,10,10,0.0,1
MS_Por,626,MS,F,18,R,T,father,3,2,0,no,yes,5,0,7,5,0,1.0,0
MS_Por,627,MS,M,18,R,T,father,3,1,0,no,yes,3,3,9,10,10,0.75,0
MS_Por,628,MS,F,17,U,T,mother,1,3,0,no,no,3,8,10,11,12,0.3333333333333333,0
MS_Por,629,MS,F,17,R,T,mother,1,1,0,no,yes,1,4,7,8,9,0.6666666666666666,0
MS_Por,630,MS,F,18,R,T,mother,2,3,0,no,yes,1,0,15,17,17,1.0,1
MS_Por,631,MS,F,18,R,T,mother,4,3,0,no,yes,4,4,10,11,12,0.6666666666666666,0
MS_Por,632,MS,F,19,R,T,other,2,2,1,no,yes,3,4,7,8,9,0.6666666666666666,0
MS_Por,633,MS,F,18,R,T,mother,1,2,0,no,yes,2,1,13,14,14,0.0,1
MS_Por,634,MS,F,18,U,T,mother,1,2,0,no,yes,1,1,16,16,16,1.0,1
MS_Por,635,MS,F,17,R,T,mother,1,2,0,no,yes,1,10,8,9,9,0.16666666666666666,0
MS_Por,636,MS,M,18,U,T,father,1,2,0,no,yes,2,4,17,18,19,0.6666666666666666,0
MS_Por,637,MS,M,18,R,T,mother,2,1,0,no,yes,5,0,7,7,0,1.0,0
MS_Por,638,MS,M,17,U,T,father,2,2,0,no,yes,3,4,14,15,16,0.6666666666666666,0
MS_Por,639,MS,M,19,R,T,mother,2,1,1,no,no,5,0,5,8,0,1.0,0
MS_Por,640,MS,M,18,R,T,father,2,1,1,yes,no,3,0,7,7,0,1.0,0
MS_Por,641,MS,F,18,R,T,mother,2,3,0,no,no,4,0,14,17,15,0.0,1
MS_Por,642,MS,F,17,U,T,mother,2,2,0,no,yes,1,0,6,9,11,0.0,1
MS_Por,643,MS,F,18,R,T,mother,3,1,0,no,yes,5,4,7,9,10,0.6666666666666666,0
MS_Por,644,MS,F,19,R,T,mother,1,3,1,no,yes,5,4,10,11,10,0.6666666666666666,0
MS_Por,645,MS,F,18,U,T,mother,1,2,0,no,yes,1,4,15,15,16,0.6666666666666666,0
MS_Por,646,MS,F,18,U,T,mother,2,2,0,no,no,5,6,11,12,9,0.5,0
MS_Por,647,MS,M,17,U,T,mother,2,1,0,no,yes,2,6,10,10,10,0.5,0
MS_Por,648,MS,M,18,R,T,mother,3,1,0,no,yes,5,4,10,11,11,0.6666666666666666,0
